Q04771	Q04771	4C02	A	4C02	A	3MTF,3Q4U,4BGG
Q04771	Q04771	4C02	A	3H9R	A	3MTF,3Q4U,4BGG
Q04771	Q04771	3H9R	A	4C02	A	3MTF,3Q4U,4BGG
Q04771	Q04771	3H9R	A	3H9R	A	3MTF,3Q4U,4BGG
Q04771	P62942	4C02	A	3MDY	B	3H9R
Q04771	P62942	3MTF	A	3MDY	B	3H9R
Q04771	P68106	3H9R	A	4IQ2	A	4C02
Q04771	P68106	3MTF	A	4IQ2	A	4C02
Q13705	Q13705	2H62	D	2H62	D	4FAO
Q13705	P37023	2H62	D	3MY0	N	4FAO
Q13705	P37023	2H62	D	3MY0	B	4FAO
Q13705	P12643	4FAO	E	1ES7	A	2H62
Q13705	P12643	4FAO	E	2H64	A	2H62
Q15109	Q15109	2LE9	A	2LE9	A	3S58,3S59,4LP4,4LP5,4OF5,4OFV,4OI7,4OI8
P31749	P31749	3CQU	A	3CQU	A	3OCB,3OW4,4EKK
P31749	P31749	3CQU	A	3CQW	A	3OCB,3OW4,4EKK
P31749	P31749	3CQW	A	3CQU	A	3OCB,3OW4,4EKK
P31749	P31749	3CQW	A	3CQW	A	3OCB,3OW4,4EKK
P31751	P31751	1O6K	A	1O6K	A	3D0E,3E87,3E88,3E8D
P02768	P02768	4N0U	D	4N0U	D	1AO6,1BM0,3A73,3JQZ,3JRY,3LU6,3LU7,3LU8,3SQJ,3UIV,4EMX,4G03,4G04,4HGK,4K2C,4K71,4L9K,4L9Q,4LA0,4LB2,4N0F
P03950	P03950	1A4Y	B	1A4Y	B	4AHD,4AHK,4B36
P03950	P13489	4AHK	A	1Z7X	W	1A4Y
P03950	P13489	4B36	B	1Z7X	W	1A4Y
Q15389	Q15389	4K0V	B	4K0V	B	4EPU
Q15389	Q02763	4EPU	A	2GY7	B	4K0V
Q15389	Q02763	4EPU	A	1FVR	B	4K0V
Q13490	Q13490	3D9U	A	3D9U	A	3D9T,3M1D,3MUP,3OZ1,4EB9,4HY4,4HY5,4LGE,4LGU,4MTI,4MU7
Q13490	P55211	3OZ1	B	3V3K	A	3D9T
Q13490	P55211	3OZ1	B	3YGS	P	3D9T
Q13490	P55211	3OZ1	B	1NW9	B	3D9T
Q13490	P55211	3M1D	A	3V3K	A	3D9T
Q13490	P55211	3M1D	A	3YGS	P	3D9T
Q13490	P55211	3M1D	A	1NW9	B	3D9T
Q13490	P55211	3OZ1	C	3V3K	A	3D9T
Q13490	P55211	3OZ1	C	3YGS	P	3D9T
Q13490	P55211	3OZ1	C	1NW9	B	3D9T
Q13490	Q9NR28	3OZ1	B	1G73	A	3D9U
Q13490	Q9NR28	3M1D	A	1G73	A	3D9U
Q13490	Q9NR28	3OZ1	C	1G73	A	3D9U
Q13489	Q13489	3M0D	D	3M0D	D	2UVL
P98170	P98170	1G3F	A	1G3F	A	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1G3F	A	1I3O	E	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1G3F	A	1G73	D	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1I3O	E	1G3F	A	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1I3O	E	1I3O	E	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1I3O	E	1G73	D	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1G73	D	1G3F	A	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1G73	D	1I3O	E	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P98170	1G73	D	1G73	D	2OPZ,2POP,2QRA,3CLX,3CM2,3CM7,3EYL,3G76,3HL5,4EC4,4HY0,4IC2,4IC3,4J3Y,4J44,4J45,4J46,4J47,4J48,4KJU,4KJV,4KMP
P98170	P42574	1G3F	A	1NMS	A	1I3O
P98170	P42574	1G3F	A	2C1E	A	1I3O
P98170	P42574	1G3F	A	2C1E	B	1I3O
P98170	P42574	4J48	A	1NMS	A	1I3O
P98170	P42574	4J48	A	2C1E	A	1I3O
P98170	P42574	4J48	A	2C1E	B	1I3O
P98170	P42574	2POP	D	1NMS	A	1I3O
P98170	P42574	2POP	D	2C1E	A	1I3O
P98170	P42574	2POP	D	2C1E	B	1I3O
P98170	P42574	4IC2	B	1NMS	A	1I3O
P98170	P42574	4IC2	B	2C1E	A	1I3O
P98170	P42574	4IC2	B	2C1E	B	1I3O
P98170	P42574	1I4O	C	1NMS	A	1I3O
P98170	P42574	1I4O	C	2C1E	A	1I3O
P98170	P42574	1I4O	C	2C1E	B	1I3O
P98170	P42574	2POP	B	1NMS	A	1I3O
P98170	P42574	2POP	B	2C1E	A	1I3O
P98170	P42574	2POP	B	2C1E	B	1I3O
P98170	P42574	1G73	D	1NMS	A	1I3O
P98170	P42574	1G73	D	2C1E	A	1I3O
P98170	P42574	1G73	D	2C1E	B	1I3O
P98170	P42574	1I51	E	1NMS	A	1I3O
P98170	P42574	1I51	E	2C1E	A	1I3O
P98170	P42574	1I51	E	2C1E	B	1I3O
O15392	O15392	2QFA	A	2QFA	A	1E31,1F3H,1XOX,2RAX,3UED,3UEE,3UEF,3UEG,3UEH,3UEI,3UIG,3UIH,3UII,3UIJ,3UIK,4A0I,4A0J
P02749	P02749	2KRI	A	2KRI	A	3OP8
P05067	P05067	1ZJD	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P03951	3KTM	B	2J8J	A	1ZJD
P05067	P03951	1AAP	A	2J8J	A	1ZJD
P05067	P03951	2LOH	A	2J8J	A	1ZJD
P05067	P03951	3DXC	B	2J8J	A	1ZJD
P05067	P03951	2M4J	A	2J8J	A	1ZJD
P05067	P03951	3AYU	B	2J8J	A	1ZJD
P05067	P35030	3KTM	B	2R9P	A	3L33
P05067	P35030	1AAP	A	2R9P	A	3L33
P05067	P35030	2LOH	A	2R9P	A	3L33
P05067	P35030	3DXC	B	2R9P	A	3L33
P05067	P35030	2M4J	A	2R9P	A	3L33
P05067	P35030	3AYU	B	2R9P	A	3L33
P05067	P35030	1ZJD	B	2R9P	A	3L33
P10275	P10275	1T65	A	1T65	A	1XOW,2Q7I,2Q7K,3V49,3V4A
P84077	P84077	4HMY	C	4HMY	C	1HUR
P62330	P62330	4KAX	A	4KAX	A	2J5X,2W83,3N5C,4FME
P61586	P61586	1CXZ	A	1CXZ	A	1CC0,3LW8
P61586	P61586	1CXZ	A	1OW3	B	1CC0,3LW8
P61586	P61586	1OW3	B	1CXZ	A	1CC0,3LW8
P61586	P61586	1OW3	B	1OW3	B	1CC0,3LW8
P61586	Q07960	1CC0	A	1AM4	A	1OW3,1TX4
P61586	Q07960	1CC0	A	1GRN	B	1OW3,1TX4
P61586	Q07960	1CXZ	A	1AM4	A	1OW3,1TX4
P61586	Q07960	1CXZ	A	1GRN	B	1OW3,1TX4
P61586	P52565	1CXZ	A	1HH4	D	1CC0
P61586	P52565	1CXZ	A	1FST	B	1CC0
P61586	P52565	1CXZ	A	1QVY	A	1CC0
P61586	P52565	1OW3	B	1HH4	D	1CC0
P61586	P52565	1OW3	B	1FST	B	1CC0
P61586	P52565	1OW3	B	1QVY	A	1CC0
P61586	Q16512	1CC0	A	2RMK	B	1CXZ
P61586	Q16512	1X86	B	2RMK	B	1CXZ
P61586	Q13464	1CC0	A	2ESM	A	1S1C
P61586	Q13464	1CC0	A	3O0Z	D	1S1C
P61586	Q13464	1CC0	A	4L2W	D	1S1C
P61586	Q13464	1CC0	A	4L2W	B	1S1C
P61586	Q13464	1CXZ	A	2ESM	A	1S1C
P61586	Q13464	1CXZ	A	3O0Z	D	1S1C
P61586	Q13464	1CXZ	A	4L2W	D	1S1C
P61586	Q13464	1CXZ	A	4L2W	B	1S1C
P61586	Q9NZN5	1CC0	A	2OS6	A	1X86
P61586	Q9NZN5	1CXZ	A	2OS6	A	1X86
Q07960	P60953	1OW3	A	1A4R	A	1AM4,1GRN,2NGR
Q07960	P60953	1OW3	A	1CEE	A	1AM4,1GRN,2NGR
P52565	P63000	1CC0	E	2RMK	A	1HH4
P52565	P63000	1CC0	E	1HE1	C	1HH4
P52565	P63000	1QVY	A	2RMK	A	1HH4
P52565	P63000	1QVY	A	1HE1	C	1HH4
P27540	P27540	3F1N	B	3F1N	B	2HV1,4EQ1
P27540	P27540	3F1N	B	2A24	B	2HV1,4EQ1
P27540	P27540	3F1N	B	3H82	B	2HV1,4EQ1
P27540	P27540	2A24	B	3F1N	B	2HV1,4EQ1
P27540	P27540	2A24	B	2A24	B	2HV1,4EQ1
P27540	P27540	2A24	B	3H82	B	2HV1,4EQ1
P27540	P27540	3H82	B	3F1N	B	2HV1,4EQ1
P27540	P27540	3H82	B	2A24	B	2HV1,4EQ1
P27540	P27540	3H82	B	3H82	B	2HV1,4EQ1
P01008	P01008	3KCG	I	3KCG	I	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	3KCG	I	1SR5	A	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	3KCG	I	1TB6	I	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	1SR5	A	3KCG	I	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	1SR5	A	1SR5	A	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	1SR5	A	1TB6	I	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	1TB6	I	3KCG	I	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	1TB6	I	1SR5	A	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P01008	1TB6	I	1TB6	I	1ANT,1ATH,1AZX,1BR8,1DZG,1DZH,1E03,1E04,1E05,1JVQ,1LK6,1NQ9,1OYH,1R1L,1T1F,2ANT,2B4X,2BEH,2GD4,2HIJ,2ZNH,3EVJ,4EB1
P01008	P00740	1E03	L	1RFN	A	3KCG
P01008	P00740	1E03	L	2WPH	E	3KCG
P01008	P00740	1E03	L	1EDM	B	3KCG
P01008	P00740	2ANT	I	1RFN	A	3KCG
P01008	P00740	2ANT	I	2WPH	E	3KCG
P01008	P00740	2ANT	I	1EDM	B	3KCG
P01008	P00742	1E03	L	1C5M	D	2GD4
P01008	P00742	1E03	L	1XKA	L	2GD4
P01008	P00742	1E03	L	1P0S	L	2GD4
P01008	P00742	1E03	L	2JKH	L	2GD4
P01008	P00742	1E03	L	3ENS	A	2GD4
P01008	P00742	2ANT	I	1C5M	D	2GD4
P01008	P00742	2ANT	I	1XKA	L	2GD4
P01008	P00742	2ANT	I	1P0S	L	2GD4
P01008	P00742	2ANT	I	2JKH	L	2GD4
P01008	P00742	2ANT	I	3ENS	A	2GD4
P25311	P25311	3ES6	A	3ES6	A	1ZAG
P61769	Q8N423	1A6Z	B	4LLA	A	2DYP
P61769	Q8NHL6	1A6Z	B	4LL9	B	1P7Q,3D2U
P61769	Q8NHL6	1A6Z	B	1VDG	A	1P7Q,3D2U
P61769	Q8NHL6	1A6Z	B	1VDG	B	1P7Q,3D2U
Q16611	P55957	1BXL	B	2KBW	B	2M5B
Q07812	Q07812	2K7W	A	2K7W	A	4BD6,4BD7,4BD8,4BDU
Q07812	Q07817	2K7W	A	1BXL	A	3PL7
Q07812	Q07817	2K7W	A	4A1W	D	3PL7
Q07812	Q07817	2K7W	A	3ZK6	A	3PL7
Q07812	P55957	2K7W	A	2KBW	B	4BD2
Q07812	Q07820	2K7W	A	2KBW	A	3PK1
Q07812	Q07820	2K7W	A	3TWU	B	3PK1
Q07812	O43521	4BD7	B	2VM6	B	2K7W
Q07812	O43521	4BD7	B	3FDL	B	2K7W
Q07812	O43521	4BD2	A	2VM6	B	2K7W
Q07812	O43521	4BD2	A	3FDL	B	2K7W
Q07812	O43521	3PK1	B	2VM6	B	2K7W
Q07812	O43521	3PK1	B	3FDL	B	2K7W
P21953	P21953	1OLS	B	1OLS	B	2J9F
Q16548	O43521	3MQP	A	3FDL	B	2VM6
Q07817	Q07817	1BXL	A	1BXL	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q07817	Q07817	1BXL	A	2YQ7	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q07817	Q07817	2YQ7	A	1BXL	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q07817	Q07817	2YQ7	A	2YQ7	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q07817	O43521	1BXL	A	2VM6	B	2YQ6,2YQ7,3FDL,3IO8
Q07817	O43521	1BXL	A	4B4S	B	2YQ6,2YQ7,3FDL,3IO8
Q07817	O43521	4A1W	D	2VM6	B	2YQ6,2YQ7,3FDL,3IO8
Q07817	O43521	4A1W	D	4B4S	B	2YQ6,2YQ7,3FDL,3IO8
Q07817	O43521	3ZK6	A	2VM6	B	2YQ6,2YQ7,3FDL,3IO8
Q07817	O43521	3ZK6	A	4B4S	B	2YQ6,2YQ7,3FDL,3IO8
Q92843	Q92843	1ZY3	A	1ZY3	A	2Y6W
Q92843	P55957	2Y6W	A	2KBW	B	1ZY3
P23560	P20783	1B8M	A	3BUK	A	1BND
P23560	P34130	1BND	A	1HCF	A	1B8M
P23560	P34130	1BND	A	1B98	A	1B8M
P23560	P34130	1BND	A	1HCF	B	1B8M
P00751	P00751	2XWB	F	2XWB	F	1DLE,2XWJ
P00751	P00751	2XWB	F	2WIN	I	1DLE,2XWJ
P00751	P00751	2XWB	F	2XWB	H	1DLE,2XWJ
P00751	P00751	2WIN	I	2XWB	F	1DLE,2XWJ
P00751	P00751	2WIN	I	2WIN	I	1DLE,2XWJ
P00751	P00751	2WIN	I	2XWB	H	1DLE,2XWJ
P00751	P00751	2XWB	H	2XWB	F	1DLE,2XWJ
P00751	P00751	2XWB	H	2WIN	I	1DLE,2XWJ
P00751	P00751	2XWB	H	2XWB	H	1DLE,2XWJ
P00751	P00746	2XWJ	J	1DFP	A	2XWB
P00751	P00746	2WIN	I	1DFP	A	2XWB
P12643	P12643	2GOO	D	2GOO	D	1ES7,1REW,2H62,2QJ9,2QJA,2QJB,3BK3
P12643	P12643	2GOO	D	2H64	A	1ES7,1REW,2H62,2QJ9,2QJA,2QJB,3BK3
P12643	P12643	2H64	A	2GOO	D	1ES7,1REW,2H62,2QJ9,2QJA,2QJB,3BK3
P12643	P12643	2H64	A	2H64	A	1ES7,1REW,2H62,2QJ9,2QJA,2QJB,3BK3
P12643	P36894	3BK3	A	3QB4	D	1ES7,1REW,2GOO,2H62,2H64,2QJ9,2QJA,2QJB
P02747	P02747	1PK6	C	1PK6	C	2JG8,2JG9,2WNU,2WNV
P01024	P01024	1GHQ	A	1GHQ	A	2A73,2A74,2GOX,2HR0,2I07,2ICE,2ICF,2NOJ,2QKI,2WII,2WIN,2XQW,2XWB,2XWJ,3D5R,3D5S,3G6J,3L3O,3L5N,3NMS,3OHX,3OXU,3RJ3,3T4A,4HW5
P01024	P01024	1GHQ	A	4M76	A	2A73,2A74,2GOX,2HR0,2I07,2ICE,2ICF,2NOJ,2QKI,2WII,2WIN,2XQW,2XWB,2XWJ,3D5R,3D5S,3G6J,3L3O,3L5N,3NMS,3OHX,3OXU,3RJ3,3T4A,4HW5
P01024	P01024	4M76	A	1GHQ	A	2A73,2A74,2GOX,2HR0,2I07,2ICE,2ICF,2NOJ,2QKI,2WII,2WIN,2XQW,2XWB,2XWJ,3D5R,3D5S,3G6J,3L3O,3L5N,3NMS,3OHX,3OXU,3RJ3,3T4A,4HW5
P01024	P01024	4M76	A	4M76	A	2A73,2A74,2GOX,2HR0,2I07,2ICE,2ICF,2NOJ,2QKI,2WII,2WIN,2XQW,2XWB,2XWJ,3D5R,3D5S,3G6J,3L3O,3L5N,3NMS,3OHX,3OXU,3RJ3,3T4A,4HW5
P01024	P08603	2A73	B	3R62	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	2A73	B	4AYD	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	3G6J	A	3R62	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	3G6J	A	4AYD	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	2HR0	B	3R62	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	2HR0	B	4AYD	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	4HW5	A	3R62	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	4HW5	A	4AYD	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	2HR0	A	3R62	A	2WII,2XQW,3OXU,3RJ3
P01024	P08603	2HR0	A	4AYD	A	2WII,2XQW,3OXU,3RJ3
P62158	P62158	4DJC	A	4DJC	A	1CDL,2BE6,2R28,2W73,3G43,3HR4,3J41,3O78,3OXQ,3UCT,3UCW,4BW7,4BW8
P62158	Q13557	4DJC	A	2VN9	A	2WEL
P62158	Q13557	4DJC	A	2W2C	H	2WEL
P62158	Q13557	4DJC	A	2W2C	N	2WEL
P62158	Q13557	4DJC	A	2W2C	K	2WEL
P62158	Q92913	4DJC	A	3HBW	A	4DCK,4JPZ
P62158	P29474	4DJC	A	1M9J	B	2LL7
P62158	P29474	4DJC	A	3NOS	A	2LL7
P62158	Q08209	4DJC	A	1AUI	A	2JZI,2R28,2W73
P62158	Q08209	4DJC	A	1M63	A	2JZI,2R28,2W73
P62158	Q9UIK4	4DJC	A	1WMK	B	1WRZ,1ZUZ
P62158	Q9UIK4	4DJC	A	2A2A	A	1WRZ,1ZUZ
Q13557	Q13557	2WEL	A	2WEL	A	2VN9,2W2C
Q14790	Q14790	3H11	B	3H11	B	1F9E,1QDU,1QTN,2C2Z,2Y1L,3KJN,3KJQ
Q01196	Q13951	1LJM	A	4N9F	i	1E50,1H9D
Q01196	Q13951	1LJM	A	4N9F	N	1E50,1H9D
Q01196	Q13951	1LJM	B	4N9F	i	1E50,1H9D
Q01196	Q13951	1LJM	B	4N9F	N	1E50,1H9D
P22681	P22681	1FBV	A	1FBV	A	1B47,2OO9,2Y1M,2Y1N,3BUO,3BUW,3BUX,3PLF
P22681	P22681	1FBV	A	4A49	A	1B47,2OO9,2Y1M,2Y1N,3BUO,3BUW,3BUX,3PLF
P22681	P22681	4A49	A	1FBV	A	1B47,2OO9,2Y1M,2Y1N,3BUO,3BUW,3BUX,3PLF
P22681	P22681	4A49	A	4A49	A	1B47,2OO9,2Y1M,2Y1N,3BUO,3BUW,3BUX,3PLF
P20248	P20248	1FIN	B	1FIN	B	2C6T
P14635	P14635	2JGZ	B	2JGZ	B	2B9R
P14635	P24941	2B9R	B	1FIN	A	2JGZ
P15813	P15813	4LHU	A	4LHU	A	1ZT4,2PO6,3HUJ,3SDX,3U0P
P42081	P16410	1NCN	A	3OSK	B	1I85
P42081	P16410	1NCN	A	1H6E	P	1I85
P25942	Q9Y4K3	3QD6	S	3HCS	A	1LB6
P25942	Q9Y4K3	3QD6	S	1LB5	A	1LB6
P25942	Q9Y4K3	1FLL	X	3HCS	A	1LB6
P25942	Q9Y4K3	1FLL	X	1LB5	A	1LB6
P25942	Q9Y4K3	1CZZ	E	3HCS	A	1LB6
P25942	Q9Y4K3	1CZZ	E	1LB5	A	1LB6
Q08722	Q08722	4CMM	B	4CMM	B	2JJS,2VSC
Q16181	Q16181	2QAG	C	2QAG	C	3T5D,3TW4
P60953	P60953	1GRN	A	1GRN	A	1A4R,2QRZ
P60953	Q15811	1GRN	A	4IIM	A	1KI1,3QBV
P24941	P24941	3F5X	C	3F5X	C	1FIN,1FVV,1GY3,1H1P,1H1Q,1H1S,1H24,1H25,1H27,1H28,1JST,1OGU,1OI9,1OIU,1OIY,1OKV,1OKW,1OL1,1OL2,1QMZ,1URC,1VYW,2BKZ,2BPM,2C4G,2C5N,2C5O,2C5V,2C5X,2C6T,2CJM,2G9X,2I40,2IW6,2IW8,2IW9,2UUE,2UZB,2UZD,2V22,2WEV,2WFY,2WHB,2WIH,2WIP,2WMA,2WPA,2WXV,2X1N,3BHT,3BHU,3BHV,3DDP,3DDQ,3DOG,3EID,3EJ1,3EOC,3MY5,3QHR,3QHW,3TNW,4BCK,4BCM,4BCN,4BCO,4BCP,4BCQ,4CFW,4EOI,4EOJ,4EOK,4EOL,4EOM,4EON,4EOO,4EOP,4EOQ,4EOR,4EOS,4FX3
Q00535	Q00535	1UNL	A	1UNL	A	1H4L,1UNH,4AU8
Q00534	Q00534	1BI7	A	1BI7	A	1BI8,1G3N
Q00534	P42773	1BI7	A	1MX4	B	1G3N
Q00534	P42773	1BI7	A	1IHB	A	1G3N
P50750	P50750	3MI9	A	3MI9	A	4IMY,4OGR
P50750	P50750	3MI9	A	4OR5	F	4IMY,4OGR
P50750	P50750	3MI9	A	4BCI	A	4IMY,4OGR
P50750	P50750	4OR5	F	3MI9	A	4IMY,4OGR
P50750	P50750	4OR5	F	4OR5	F	4IMY,4OGR
P50750	P50750	4OR5	F	4BCI	A	4IMY,4OGR
P50750	P50750	4BCI	A	3MI9	A	4IMY,4OGR
P50750	P50750	4BCI	A	4OR5	F	4IMY,4OGR
P50750	P50750	4BCI	A	4BCI	A	4IMY,4OGR
P42773	P42773	1G3N	B	1G3N	B	1IHB,1MX2,1MX4,1MX6
P49450	P49450	3R45	A	3R45	A	3AN2
P49450	P04908	3R45	A	2CV5	C	3AN2
P01215	P01225	1QFW	A	4MQW	B	1FL7,1XWD,4AY9
P01215	P01225	1HCN	A	4MQW	B	1FL7,1XWD,4AY9
P61024	P61024	1BUH	B	1BUH	B	1DKS,1DKT
P20023	P20023	1W2S	B	1W2S	B	1GHQ,3OED
Q92793	Q92793	1JSP	B	1JSP	B	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	1JSP	B	2KWF	A	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	1JSP	B	1RDT	E	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	2KWF	A	1JSP	B	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	2KWF	A	2KWF	A	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	2KWF	A	1RDT	E	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	1RDT	E	1JSP	B	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	1RDT	E	2KWF	A	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	Q92793	1RDT	E	1RDT	E	3DWY,3P1C,3P1D,3P1E,3P1F,3SVH,4A9K,4NR4,4NYV,4OUF
Q92793	P04637	2RNY	A	3Q01	A	1JSP
Q92793	P04637	2RNY	A	2LY4	B	1JSP
Q92793	P04637	2RNY	A	2XWR	A	1JSP
Q92793	P04637	2RNY	A	2K8F	B	1JSP
Q92793	P04637	2RNY	A	1OLG	A	1JSP
Q92793	P04637	2RNY	A	1H26	E	1JSP
Q92793	P04637	2RNY	A	3TG5	B	1JSP
Q92793	P04637	2RNY	A	3LW1	P	1JSP
Q92793	P04637	2RNY	A	2FOO	B	1JSP
Q92793	P04637	2RNY	A	2AC0	D	1JSP
Q92793	P04637	2KWF	A	3Q01	A	1JSP
Q92793	P04637	2KWF	A	2LY4	B	1JSP
Q92793	P04637	2KWF	A	2XWR	A	1JSP
Q92793	P04637	2KWF	A	2K8F	B	1JSP
Q92793	P04637	2KWF	A	1OLG	A	1JSP
Q92793	P04637	2KWF	A	1H26	E	1JSP
Q92793	P04637	2KWF	A	3TG5	B	1JSP
Q92793	P04637	2KWF	A	3LW1	P	1JSP
Q92793	P04637	2KWF	A	2FOO	B	1JSP
Q92793	P04637	2KWF	A	2AC0	D	1JSP
Q92793	P04637	1RDT	E	3Q01	A	1JSP
Q92793	P04637	1RDT	E	2LY4	B	1JSP
Q92793	P04637	1RDT	E	2XWR	A	1JSP
Q92793	P04637	1RDT	E	2K8F	B	1JSP
Q92793	P04637	1RDT	E	1OLG	A	1JSP
Q92793	P04637	1RDT	E	1H26	E	1JSP
Q92793	P04637	1RDT	E	3TG5	B	1JSP
Q92793	P04637	1RDT	E	3LW1	P	1JSP
Q92793	P04637	1RDT	E	2FOO	B	1JSP
Q92793	P04637	1RDT	E	2AC0	D	1JSP
Q16539	Q16539	2ONL	B	2ONL	B	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	Q16539	2ONL	B	2Y8O	A	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	Q16539	2Y8O	A	2ONL	B	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	Q16539	2Y8O	A	2Y8O	A	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	P52564	3DS6	C	3ENM	D	2Y8O
Q16539	P52564	3DS6	C	3ENM	B	2Y8O
Q16539	P52564	2OKR	D	3ENM	D	2Y8O
Q16539	P52564	2OKR	D	3ENM	B	2Y8O
Q16539	P49137	3DS6	C	1KWP	A	2OKR,2ONL
Q16539	P49137	3DS6	C	1NXK	D	2OKR,2ONL
Q16539	P49137	3DS6	C	1NXK	C	2OKR,2ONL
Q16539	P49137	3DS6	C	2JBP	H	2OKR,2ONL
Q16539	P49137	4KIN	D	1KWP	A	2OKR,2ONL
Q16539	P49137	4KIN	D	1NXK	D	2OKR,2ONL
Q16539	P49137	4KIN	D	1NXK	C	2OKR,2ONL
Q16539	P49137	4KIN	D	2JBP	H	2OKR,2ONL
P32927	P32927	3CXE	A	3CXE	A	1GH7,2GYS
P09919	P09919	2D9Q	A	2D9Q	A	1RHG
P01040	P01040	3KFQ	C	3KFQ	C	1N9J,3K9M
P01040	P07858	1N9J	A	3AI8	A	3K9M
P01040	P07711	1N9J	A	2XU1	B	3KSE
P01040	P07711	1N9J	A	1ICF	A	3KSE
P01040	O60911	1N9J	A	3H6S	A	3KFQ
P35221	P35221	4EHP	B	4EHP	B	1H6G,4IGG
P35221	P18206	4IGG	B	1TR2	B	4EHP
P35221	P18206	4IGG	B	3VF0	A	4EHP
P35221	P18206	4IGG	B	1RKE	A	4EHP
P35221	P18206	4IGG	B	4LN2	B	4EHP
P35221	P18206	4IGG	B	4LNP	B	4EHP
P35221	P18206	4IGG	B	1RKE	B	4EHP
O60716	O60716	3L6X	A	3L6X	A	3L6Y
P07858	P07858	3K9M	A	3K9M	A	1CSB,1GMY,1HUC,2IPP,3AI8
O60911	O60911	3KFQ	A	3KFQ	A	3H6S
P53355	P53355	2X0G	A	2X0G	A	1JKT,2XZS,2Y4P,3ZXT
P12821	P12821	4APH	A	4APH	A	2C6F,2C6N,2XYD,3NXQ,4BXK,4BZS,4CA6
Q16531	Q16531	3EI4	A	3EI4	A	2B5L,2B5N,3I8E
Q16531	Q13620	3EI4	A	4A0C	E	4A0L
Q16531	Q13620	3EI4	A	4A0C	C	4A0L
Q16531	Q13620	3EI4	A	4A64	A	4A0L
P00746	P00746	2XWB	I	2XWB	I	1DFP,1DSU,1FDP,2XWA,4CBN,4CBO
Q92608	P63000	3A98	A	2RMK	A	2YIN,3B13
Q92608	P63000	3A98	A	1HE1	C	2YIN,3B13
Q92608	P63000	3A98	C	2RMK	A	2YIN,3B13
Q92608	P63000	3A98	C	1HE1	C	2YIN,3B13
P52803	P54764	2X11	B	4BKF	A	4BK5,4BKA,4M4R
P00533	P00533	1NQL	A	1NQL	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	1NQL	A	2RF9	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	1NQL	A	2KS1	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	1NQL	A	3BUO	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	1NQL	A	2RF9	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	1NQL	A	3PFV	D	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	A	1NQL	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	A	2RF9	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	A	2KS1	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	A	3BUO	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	A	2RF9	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	A	3PFV	D	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2KS1	B	1NQL	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2KS1	B	2RF9	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2KS1	B	2KS1	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2KS1	B	3BUO	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2KS1	B	2RF9	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2KS1	B	3PFV	D	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3BUO	A	1NQL	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3BUO	A	2RF9	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3BUO	A	2KS1	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3BUO	A	3BUO	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3BUO	A	2RF9	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3BUO	A	3PFV	D	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	B	1NQL	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	B	2RF9	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	B	2KS1	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	B	3BUO	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	B	2RF9	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	2RF9	B	3PFV	D	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3PFV	D	1NQL	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3PFV	D	2RF9	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3PFV	D	2KS1	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3PFV	D	3BUO	A	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3PFV	D	2RF9	B	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P00533	P00533	3PFV	D	3PFV	D	1IVO,1MOX,2GS7,2JIT,2JIU,2JIV,2M0B,2M20,2RFD,2RFE,3B2U,3GT8,3IKA,3LZB,3NJP,4G5P,4I21,4I24,4LL0,4LRM
P29317	P21709	2X11	A	3HIL	A	3KKA
P29317	P21709	2X11	A	2K1K	A	3KKA
P29317	P21709	4PDO	A	3HIL	A	3KKA
P29317	P21709	4PDO	A	2K1K	A	3KKA
P29317	P21709	2KSO	A	3HIL	A	3KKA
P29317	P21709	2KSO	A	2K1K	A	3KKA
P29317	P21709	2K9Y	A	3HIL	A	3KKA
P29317	P21709	2K9Y	A	2K1K	A	3KKA
P29317	P21709	4P2W	A	3HIL	A	3KKA
P29317	P21709	4P2W	A	2K1K	A	3KKA
P29317	P21709	3MBW	A	3HIL	A	3KKA
P29317	P21709	3MBW	A	2K1K	A	3KKA
P29317	P21709	3MX0	A	3HIL	A	3KKA
P29317	P21709	3MX0	A	2K1K	A	3KKA
P06730	P06730	1WKW	A	1WKW	A	2V8W,2V8X,2V8Y,2W97,3TF2,3U7X,4AZA
P06730	Q13541	3AM7	A	2JGC	B	1WKW,2V8W,2V8X,2V8Y,3U7X
P06730	Q13541	2W97	A	2JGC	B	1WKW,2V8W,2V8X,2V8Y,3U7X
P08246	P08246	2Z7F	E	2Z7F	E	1H1B,3Q76
Q09472	P04637	4BHW	A	3Q01	A	2K8F
Q09472	P04637	4BHW	A	2LY4	B	2K8F
Q09472	P04637	4BHW	A	1JSP	A	2K8F
Q09472	P04637	4BHW	A	2XWR	A	2K8F
Q09472	P04637	4BHW	A	1OLG	A	2K8F
Q09472	P04637	4BHW	A	3LW1	P	2K8F
Q09472	P04637	4BHW	A	2FOO	B	2K8F
Q09472	P04637	4BHW	A	2AC0	D	2K8F
Q09472	P04637	4BHW	A	1H26	E	2K8F
Q09472	P04637	3P57	P	3Q01	A	2K8F
Q09472	P04637	3P57	P	2LY4	B	2K8F
Q09472	P04637	3P57	P	1JSP	A	2K8F
Q09472	P04637	3P57	P	2XWR	A	2K8F
Q09472	P04637	3P57	P	1OLG	A	2K8F
Q09472	P04637	3P57	P	3LW1	P	2K8F
Q09472	P04637	3P57	P	2FOO	B	2K8F
Q09472	P04637	3P57	P	2AC0	D	2K8F
Q09472	P04637	3P57	P	1H26	E	2K8F
Q09472	P04637	1L3E	B	3Q01	A	2K8F
Q09472	P04637	1L3E	B	2LY4	B	2K8F
Q09472	P04637	1L3E	B	1JSP	A	2K8F
Q09472	P04637	1L3E	B	2XWR	A	2K8F
Q09472	P04637	1L3E	B	1OLG	A	2K8F
Q09472	P04637	1L3E	B	3LW1	P	2K8F
Q09472	P04637	1L3E	B	2FOO	B	2K8F
Q09472	P04637	1L3E	B	2AC0	D	2K8F
Q09472	P04637	1L3E	B	1H26	E	2K8F
P54764	P54764	4BK5	A	4BK5	A	2WO1,3CKH,4BKF,4M4R
P19235	P19235	1CN4	B	1CN4	B	1EBA,1EBP,1EER,1ERN,2JIX
P19235	P19235	1CN4	B	1CN4	A	1EBA,1EBP,1EER,1ERN,2JIX
P19235	P19235	1CN4	A	1CN4	B	1EBA,1EBP,1EER,1ERN,2JIX
P19235	P19235	1CN4	A	1CN4	A	1EBA,1EBP,1EER,1ERN,2JIX
P04626	Q99952	1S78	B	4GFV	B	4GFU
P04626	Q99952	1S78	B	4GFV	A	4GFU
P04626	Q99952	3PP0	B	4GFV	B	4GFU
P04626	Q99952	3PP0	B	4GFV	A	4GFU
P04626	Q99952	2JWA	A	4GFV	B	4GFU
P04626	Q99952	2JWA	A	4GFV	A	4GFU
P04626	Q99952	2L4K	B	4GFV	B	4GFU
P04626	Q99952	2L4K	B	4GFV	A	4GFU
P04626	Q99952	3RCD	A	4GFV	B	4GFU
P04626	Q99952	3RCD	A	4GFV	A	4GFU
P04626	Q99952	1MFG	B	4GFV	B	4GFU
P04626	Q99952	1MFG	B	4GFV	A	4GFU
P04626	Q99952	3H3B	A	4GFV	B	4GFU
P04626	Q99952	3H3B	A	4GFV	A	4GFU
P04626	Q99952	4HRN	C	4GFV	B	4GFU
P04626	Q99952	4HRN	C	4GFV	A	4GFU
P04626	Q99952	3PP0	A	4GFV	B	4GFU
P04626	Q99952	3PP0	A	4GFV	A	4GFU
Q92889	Q92889	1Z00	B	1Z00	B	2AQ0,2KN7
P11474	P11474	1XB7	A	1XB7	A	2PJL,3D24
P62508	P62508	2GPO	A	2GPO	A	1KV6,1TFC,1VJB,2EWP,2GP7,2GPP,2GPV
P13726	P13726	1J9C	T	1J9C	T	1DAN,1TFH,2C4F,2EC9
P13726	P13726	1J9C	T	1Z6J	T	1DAN,1TFH,2C4F,2EC9
P13726	P13726	1Z6J	T	1J9C	T	1DAN,1TFH,2C4F,2EC9
P13726	P13726	1Z6J	T	1Z6J	T	1DAN,1TFH,2C4F,2EC9
P03951	P03951	1ZJD	A	1ZJD	A	2J8J,2J8L
Q14289	Q14289	3U3C	A	3U3C	A	3GM1,3U3F
Q12830	Q12830	2RI7	A	2RI7	A	2F6J,2F6N,2FSA,3QZS
Q12830	Q12830	2RI7	A	3QZV	A	2F6J,2F6N,2FSA,3QZS
Q12830	Q12830	3QZV	A	2RI7	A	2F6J,2F6N,2FSA,3QZS
Q12830	Q12830	3QZV	A	3QZV	A	2F6J,2F6N,2FSA,3QZS
P55899	P55899	4K71	B	4K71	B	3M17,3M1B
P55899	P55899	4K71	B	1EXU	A	3M17,3M1B
P55899	P55899	1EXU	A	4K71	B	3M17,3M1B
P55899	P55899	1EXU	A	1EXU	A	3M17,3M1B
P10109	P10109	3N9Y	C	3N9Y	C	3P1M
P39748	P39748	1UL1	Z	1UL1	Z	3Q8M
P39748	P39748	1UL1	Z	1UL1	Y	3Q8M
P39748	P39748	1UL1	Y	1UL1	Z	3Q8M
P39748	P39748	1UL1	Y	1UL1	Y	3Q8M
P05230	P05230	1RY7	A	1RY7	A	1HKN,1JQZ,1JT3,1JT4,1JT5,1JT7,1JTC,1JY0,1K5U,1M16,1NZK,1P63,1PZZ,1Q03,1Q04,1RG8,1YTO,1Z2V,1Z4S,2AFG,2AQZ,2AXM,2HW9,2HWA,2HWM,2HZ9,2NTD,3BA4,3BA5,3BA7,3BAD,3BAG,3BAH,3BAO,3BAQ,3BAU,3BAV,3BB2,3CQA,3CRG,3CRH,3CRI,3FGM,3FJ8,3FJ9,3FJA,3FJB,3FJC,3FJD,3FJE,3FJF,3FJH,3FJI,3FJJ,3FJK,3HOM,3JUT,3K1X,3O3Q,3UD7,3UD8,3UD9,3UDA
P05230	P11362	1RY7	A	3KY2	A	1EVT,3OJV
P05230	P11362	1RY7	A	1CVS	C	1EVT,3OJV
P05230	P11362	1RY7	A	1XR0	A	1EVT,3OJV
P05230	P11362	1RY7	A	3GQL	A	1EVT,3OJV
P05230	P22607	3OJM	A	2LZL	A	1RY7
P05230	P22607	1DJS	B	2LZL	A	1RY7
P05230	P21802	1RY7	A	4J96	B	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	1IIL	G	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	3B2T	B	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	3B2T	A	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	1EV2	E	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	Q99584	1RY7	A	1YUR	A	2KI4,2KI6
P09038	P21802	1CVS	A	4J96	B	1EV2,1II4,1IIL
P09038	P21802	1CVS	A	1DJS	A	1EV2,1II4,1IIL
P09038	P21802	1CVS	A	1NUN	B	1EV2,1II4,1IIL
P09038	P21802	1CVS	A	3B2T	B	1EV2,1II4,1IIL
P09038	P21802	1CVS	A	1E0O	B	1EV2,1II4,1IIL
P09038	P21802	1CVS	A	3B2T	A	1EV2,1II4,1IIL
P09038	P04271	1II4	A	2H61	B	2M49
P09038	P04271	1IIL	A	2H61	B	2M49
Q92913	Q92913	4DCK	C	4DCK	C	3HBW
P62942	P62942	3MDY	B	3MDY	B	1A7X,1BL4,1D6O,1D7H,1D7I,1D7J,1EYM,1FKI,1J4R,1QPF,1QPL
P62942	P42345	3MDY	B	4JSN	B	1FAP,1NSG,2FAP,2RSE,3FAP,4FAP
P62942	P36897	3MDY	B	1IAS	A	1B6C
P62942	P36897	3MDY	B	2PJY	C	1B6C
P62942	P36897	3MDY	B	1IAS	B	1B6C
P62942	P36897	3MDY	B	3KFD	I	1B6C
P68106	P68106	4C02	B	4C02	B	4IQ2,4IQC
Q02790	P42345	1QZ2	A	4JSN	B	4DRJ
Q02790	P42345	4LAV	A	4JSN	B	4DRJ
Q02790	P42345	1P5Q	A	4JSN	B	4DRJ
Q13451	Q13451	4DRH	A	4DRH	A	3O5D,3O5K,4DRK
Q13451	P42345	3O5D	A	4JSN	B	4DRH,4DRI
P21333	Q8WUP2	2J3S	A	2K9U	B	2W0P
P21333	Q8WUP2	3HOP	B	2K9U	B	2W0P
P21333	Q8WUP2	3RGH	A	2K9U	B	2W0P
P21333	Q8WUP2	2BP3	A	2K9U	B	2W0P
P21333	Q8WUP2	3CNK	A	2K9U	B	2W0P
P21333	Q8WUP2	2WFN	A	2K9U	B	2W0P
P21333	Q8WUP2	3HOP	A	2K9U	B	2W0P
P21333	Q8WUP2	2BP3	B	2K9U	B	2W0P
P17948	P49763	2XAC	C	1FZV	A	1RV6
P17948	P15692	2XAC	C	1KAT	V	1FLT,1QTY
P17948	P49765	1FLT	X	2VWE	A	2XAC
P36888	P36888	3QS9	E	3QS9	E	3QS7
O00482	O00482	4DOS	A	4DOS	A	1YUC,3PLZ,4DOR,4IS8
P15291	P15291	4L41	C	4L41	C	2AE7,2AEC,2AES,2AGD,2AH9,3EE5,4EE3,4EE4,4EE5,4EEA,4EEG,4EEM,4EEO
P01241	P10912	1BP3	A	2AEW	A	1A22,1AXI,1HWG,1HWH,1KF9,3HHR
P01241	P10912	1BP3	A	2AEW	B	1A22,1AXI,1HWG,1HWH,1KF9,3HHR
P01241	P16471	3HHR	A	3MZG	B	1BP3
P01241	P16471	1A22	A	3MZG	B	1BP3
P63096	P63096	2OM2	A	2OM2	A	1Y3A,2IK8,2XNS,3ONW,3QE0,3QI2,4G5Q
P63096	Q08116	4G5Q	D	2BV1	A	2GTP
P63096	O15492	4G5Q	D	2BT2	A	2IK8
P08754	P08754	2IHB	A	2IHB	A	4G5O,4G5R,4G5S
P08754	P08754	2IHB	A	2ODE	C	4G5O,4G5R,4G5S
P08754	P08754	2ODE	C	2IHB	A	4G5O,4G5R,4G5S
P08754	P08754	2ODE	C	2ODE	C	4G5O,4G5R,4G5S
P31947	P31947	3IQJ	A	3IQJ	A	1YWT,1YZ5,4FL5
P62993	P29353	1GRI	A	1SHC	A	1QG1
P62993	P29353	1GRI	A	1TCE	A	1QG1
Q14449	Q14449	2AUH	B	2AUH	B	2AUG,4K81
Q14449	P06213	4K81	A	3W14	E	2AUH
Q14449	P06213	4K81	A	4IBM	A	2AUH
Q14449	P06213	4K81	A	2Z8C	A	2AUH
Q14449	P06213	2AUG	A	3W14	E	2AUH
Q14449	P06213	2AUG	A	4IBM	A	2AUH
Q14449	P06213	2AUG	A	2Z8C	A	2AUH
P04150	P04150	3BQD	A	3BQD	A	1M2Z,1P93,3CLD,3E7C,3H52,3K22,3K23,4P6X
P04150	O75376	1M2Z	A	3N00	B	3H52
P04150	O75376	1M2Z	A	4II6	C	3H52
P35269	P35269	1J2X	A	1J2X	A	1F3U
Q02153	Q02153	4NI2	B	4NI2	B	2WZ1,3UVJ
P04908	P04908	3WKJ	C	3WKJ	C	2CV5,3A6N,3AFA,3AN2,3AV1,3AV2,3AYW,3AZE,3AZF,3AZG,3AZH,3AZI,3AZJ,3AZK,3AZL,3AZM,3AZN,3W96,3W97,3W98,3W99
P04908	P84243	2CV5	C	4H9N	A	3AV2
P04908	P84243	2CV5	C	4GU0	E	3AV2
P04908	P84243	2CV5	C	4HGA	B	3AV2
P04908	P84243	2CV5	C	3ASK	P	3AV2
P04908	Q16695	2CV5	C	2V1D	C	3A6N
P04908	Q16695	2CV5	C	2YBP	C	3A6N
P04908	Q16695	2CV5	C	3T6R	D	3A6N
P04908	P06899	2CV5	C	3WAA	D	3A6N,3AFA,3AN2,3AV1,3AV2,3AYW,3AZE,3AZF,3AZG,3AZH,3AZI,3AZJ,3AZK,3AZL,3AZM,3AZN,3W96,3W97,3W98,3W99
P04908	P06899	2CV5	C	4CAY	B	3A6N,3AFA,3AN2,3AV1,3AV2,3AYW,3AZE,3AZF,3AZG,3AZH,3AZI,3AZJ,3AZK,3AZL,3AZM,3AZN,3W96,3W97,3W98,3W99
P0C0S5	P0C0S5	4CAY	A	4CAY	A	1F66,3WA9
P0C0S5	P06899	1F66	G	3AFA	D	3WA9,4CAY
P0C0S5	P06899	1F66	G	3AZJ	D	3WA9,4CAY
P0C0S5	P62805	1F66	G	2CV5	F	3WA9
P0C0S5	P62805	1F66	G	2KWO	B	3WA9
P84243	P84243	4H9N	A	4H9N	A	3AV2
P84243	P84243	4H9N	A	4GU0	E	3AV2
P84243	P84243	4H9N	A	4HGA	B	3AV2
P84243	P84243	4H9N	A	3ASK	P	3AV2
P84243	P84243	4GU0	E	4H9N	A	3AV2
P84243	P84243	4GU0	E	4GU0	E	3AV2
P84243	P84243	4GU0	E	4HGA	B	3AV2
P84243	P84243	4GU0	E	3ASK	P	3AV2
P84243	P84243	4HGA	B	4H9N	A	3AV2
P84243	P84243	4HGA	B	4GU0	E	3AV2
P84243	P84243	4HGA	B	4HGA	B	3AV2
P84243	P84243	4HGA	B	3ASK	P	3AV2
P84243	P84243	3ASK	P	4H9N	A	3AV2
P84243	P84243	3ASK	P	4GU0	E	3AV2
P84243	P84243	3ASK	P	4HGA	B	3AV2
P84243	P84243	3ASK	P	3ASK	P	3AV2
P84243	P62805	4GU0	E	2CV5	F	3AV2,4H9N,4H9O,4H9P,4H9Q,4H9R,4H9S,4HGA
P84243	P62805	4GU0	E	2KWO	B	3AV2,4H9N,4H9O,4H9P,4H9Q,4H9R,4H9S,4HGA
P84243	P62805	3ASK	P	2CV5	F	3AV2,4H9N,4H9O,4H9P,4H9Q,4H9R,4H9S,4HGA
P84243	P62805	3ASK	P	2KWO	B	3AV2,4H9N,4H9O,4H9P,4H9Q,4H9R,4H9S,4HGA
P69905	P69905	1ABW	A	1ABW	A	1A00,1A01,1A0U,1A0Z,1A3N,1A3O,1A9W,1B86,1BAB,1BBB,1BIJ,1BUW,1BZ0,1BZ1,1BZZ,1C7B,1CLS,1CMY,1COH,1DKE,1DXT,1DXU,1DXV,1FDH,1FN3,1G9V,1GBU,1GBV,1GLI,1GZX,1HAB,1HAC,1HBA,1HBB,1HBS,1HDB,1HGA,1HGB,1HGC,1J3Y,1J3Z,1J40,1J41,1J7S,1J7W,1J7Y,1JY7,1K0Y,1KD2,1LFL,1M9P,1MKO,1NEJ,1NIH,1NQP,1O1K,1O1O,1QI8,1QSH,1QSI,1QXD,1QXE,1R1Y,1RPS,1RQ3,1RQ4,1RQA,1SDK,1SDL,1SHR,1SI4,1THB,1UIW,1VWT,1XXT,1XY0,1XYE,1XZ2,1XZ4,1XZ5,1XZ7,1XZU,1XZV,1Y09,1Y0A,1Y0C,1Y0D,1Y0T,1Y0W,1Y22,1Y2Z,1Y31,1Y35,1Y45,1Y46,1Y4B,1Y4F,1Y4G,1Y4P,1Y4Q,1Y4R,1Y4V,1Y5F,1Y5J,1Y5K,1Y7C,1Y7D,1Y7G,1Y7Z,1Y83,1Y85,1Y8W,1YDZ,1YE0,1YE1,1YE2,1YEO,1YEQ,1YEU,1YEV,1YFF,1YG5,1YGD,1YGF,1YH9,1YHE,1YHR,1YIE,1YIH,1YVQ,1Z8U,2D5Z,2D60,2DN2,2DXM,2HBS,2HHB,2HHD,2HHE,2M6Z,2W6V,2W72,2YRS,3B75,3D17,3DUT,3HHB,3HXN,3IA3,3IC0,3IC2,3KMF,3NMM,3ODQ,3QJD,3QJE,3R5I,3S48,3S65,3WCP,4HHB,4IJ2,4L7Y,4MQJ,4MQK,4N7N,4N7O,4N7P,6HBW
P69905	P68871	1A9W	A	1CBL	A	1A00,1A01,1A0U,1A0Z,1A3N,1A3O,1ABW,1ABY,1AJ9,1B86,1BAB,1BBB,1BIJ,1BUW,1BZ0,1BZ1,1BZZ,1C7B,1C7C,1C7D,1CLS,1CMY,1COH,1DKE,1DXT,1DXU,1DXV,1FN3,1G9V,1GBU,1GBV,1GLI,1GZX,1HAB,1HAC,1HBA,1HBB,1HBS,1HCO,1HDB,1HGA,1HGB,1HGC,1HHO,1IRD,1J3Y,1J3Z,1J40,1J41,1J7S,1J7W,1J7Y,1JY7,1K0Y,1K1K,1KD2,1LFL,1LFQ,1LFT,1LFV,1LFY,1LFZ,1LJW,1M9P,1MKO,1NEJ,1NIH,1NQP,1O1I,1O1J,1O1K,1O1L,1O1M,1O1N,1O1O,1O1P,1QI8,1QSH,1QSI,1QXD,1QXE,1R1X,1R1Y,1RPS,1RQ3,1RQ4,1RQA,1RVW,1SDK,1SDL,1THB,1UIW,1VWT,1XXT,1XY0,1XYE,1XZ2,1XZ4,1XZ5,1XZ7,1XZU,1XZV,1Y09,1Y0A,1Y0C,1Y0D,1Y0T,1Y0W,1Y22,1Y2Z,1Y31,1Y35,1Y45,1Y46,1Y4B,1Y4F,1Y4G,1Y4P,1Y4Q,1Y4R,1Y4V,1Y5F,1Y5J,1Y5K,1Y7C,1Y7D,1Y7G,1Y7Z,1Y83,1Y85,1Y8W,1YDZ,1YE0,1YE1,1YE2,1YEN,1YEO,1YEQ,1YEU,1YEV,1YFF,1YG5,1YGD,1YGF,1YH9,1YHE,1YHR,1YIE,1YIH,1YVQ,1YVT,1YZI,2D5Z,2D60,2DN1,2DN2,2DN3,2DXM,2H35,2HBC,2HBD,2HBE,2HBF,2HBS,2HCO,2HHB,2HHD,2HHE,2M6Z,2W6V,2W72,2YRS,3B75,3D17,3D7O,3DUT,3HHB,3HXN,3IC0,3IC2,3KMF,3NL7,3NMM,3ODQ,3ONZ,3OO4,3OO5,3P5Q,3QJB,3QJC,3QJD,3QJE,3R5I,3S65,3S66,3SZK,3WCP,4FC3,4HHB,4IJ2,4L7Y,4MQC,4MQG,4MQH,4MQI,4N7N,4N7O,4N7P,6HBW
P68871	P68871	1AJ9	B	1AJ9	B	1A3N,1A3O,1B86,1BBB,1BIJ,1CBL,1CBM,1CH4,1CMY,1DKE,1DXT,1DXV,1FN3,1GZX,1HAB,1HAC,1HBS,1HGB,1HGC,1J3Y,1J3Z,1J40,1J41,1J7Y,1JY7,1M9P,1MKO,1NEJ,1NQP,1QI8,1QXD,1QXE,1R1Y,1RQA,1SDK,1SDL,1THB,1UIW,1Y8W,1YEN,1YEO,1YEQ,1YEU,1YEV,1YFF,1YG5,1YHR,1YVQ,2D60,2H35,2HBS,2M6Z,2W6V,2YRS,3B75,3D17,3DUT,3HXN,3IC0,3IC2,3NMM,3ODQ,3QJD,3QJE,3R5I,3S65,3W4U,4IJ2,4N7N,4N7O,4N7P
P68871	P02008	1DXT	B	1JEB	A	3W4U
P69892	P69892	1FDH	G	1FDH	G	4MQJ,4MQK
P05546	P05546	1JMO	A	1JMO	A	1JMJ
P08603	P08603	2WII	C	2WII	C	2W81,3OXU,3R62,3RJ3,4AYD,4AYE,4AYI,4AYM
P08603	P08603	2WII	C	2XQW	C	2W81,3OXU,3R62,3RJ3,4AYD,4AYE,4AYI,4AYM
P08603	P08603	2XQW	C	2WII	C	2W81,3OXU,3R62,3RJ3,4AYD,4AYE,4AYI,4AYM
P08603	P08603	2XQW	C	2XQW	C	2W81,3OXU,3R62,3RJ3,4AYD,4AYE,4AYI,4AYM
P14210	P14210	1SHY	A	1SHY	A	1BHT,1GMN,1GMO,1GP9,1NK1,2QJ2,3HMT,3MKP,3SP8
Q04756	Q04756	1YC0	A	1YC0	A	1YBW,2R0L,2WUB,2WUC,3K2U
P61086	P63279	1YLA	A	2PE6	A	2O25
P28068	P01903	4I0P	F	3PDO	A	4FQX,4GBX
P01903	P01903	3PDO	A	3PDO	A	1AQD,1BX2,1DLH,1H15,1SEB,1T5W,1ZGL,2Q6W,3PGD,3QXA,3QXD,3S5L,4H1L,4H25,4I5B
P79483	P79483	3C5J	B	3C5J	B	2Q6W
Q30154	Q30154	1HQR	B	1HQR	B	1FV1,1H15,1ZGL
P13747	P13747	2ESV	A	2ESV	A	1KPR,1KTL,1MHE,3AM8,3BZE,3BZF,3CDG,3CII
P13747	P17693	3AM8	A	2DYP	A	3BZE,3CDG,3CII
P13747	P17693	3AM8	A	2D31	A	3BZE,3CDG,3CII
P17693	Q8N423	1YDP	A	4LLA	A	2DYP
P17693	Q8N423	3BZE	P	4LLA	A	2DYP
P17693	Q8N423	2D31	A	4LLA	A	2DYP
P41235	P41235	1PZL	A	1PZL	A	3CBB,4B7W,4IQR
P01112	P01112	1NVV	R	1NVV	R	1IAQ,1LFD,2C5L,3K9L,3LO5,4K81,6Q21
P01112	Q07889	6Q21	A	1XD4	A	1NVU,1NVV,1NVW,1NVX,1XD2,4NYI,4NYJ,4NYM
P01112	Q07889	6Q21	A	1Q9C	D	1NVU,1NVV,1NVW,1NVX,1XD2,4NYI,4NYJ,4NYM
P08107	P08107	3A8Y	A	3A8Y	A	1XQS,3D2E,3D2F,3LOF
P05362	P20701	1P53	A	1RD4	A	1MQ8,3TCX
P14735	P01344	2G49	A	2L29	B	3E4Z
P14735	P01344	2G48	B	2L29	B	3E4Z
P14735	P01344	2JBU	A	2L29	B	3E4Z
P14735	P01344	2JG4	A	2L29	B	3E4Z
P14735	P01344	2WBY	A	2L29	B	3E4Z
P01563	P17181	2HYM	B	3SE4	A	3SE3
P01563	P17181	2HYM	B	4PO6	B	3SE3
P48551	P48551	2HYM	A	2HYM	A	3S8W,3S9D
P15260	P15260	1FYH	B	1FYH	B	1FG9
P15260	P15260	1FYH	B	1FYH	E	1FG9
P15260	P15260	1FYH	E	1FYH	B	1FG9
P15260	P15260	1FYH	E	1FYH	E	1FG9
P05019	P05019	1WQJ	I	1WQJ	I	1TGR
P05019	P05019	1WQJ	I	1H59	A	1TGR
P05019	P05019	1H59	A	1WQJ	I	1TGR
P05019	P05019	1H59	A	1H59	A	1TGR
P05019	P22692	1H59	A	2DSQ	A	1WQJ,2DSR
P05019	P22692	1TGR	A	2DSQ	A	1WQJ,2DSR
P22692	P22692	2DSQ	A	2DSQ	A	2DSR
P15814	P15814	2H32	B	2H32	B	2H3N
Q14623	Q14623	3N1M	B	3N1M	B	3N1F,3N1O
Q14623	Q4KMG0	3N1M	B	3D1M	D	3N1F
Q14623	Q9BWV1	3N1F	A	3N1G	C	3N1M,3N1P
P01584	P01584	1ITB	A	1ITB	A	4GAI
P01584	P14778	3O4O	A	1IRA	Y	1ITB,4DEP,4GAF
P14778	Q9NPH3	1IRA	Y	3O4O	B	4DEP
P14778	Q9NPH3	1ITB	B	3O4O	B	4DEP
P14778	P18510	1ITB	B	1ILR	1	1IRA
P14778	P18510	4GAF	B	1ILR	1	1IRA
P18510	P18510	1IRA	X	1IRA	X	1ILR,2IRT
P14784	P14784	2B5I	B	2B5I	B	2ERJ,3QAZ
P14784	P40933	2ERJ	B	2Z3R	E	4GS7
P14784	P40933	2B5I	B	2Z3R	E	4GS7
P31785	P05112	2ERJ	C	1IAR	A	3BPL,3QB7
P31785	P05112	4GS7	C	1IAR	A	3BPL,3QB7
P31785	P40933	2ERJ	C	2Z3R	E	4GS7
P31785	P40933	3BPL	C	2Z3R	E	4GS7
P05112	P78552	1IAR	A	3BPO	C	3BPN
P05231	P05231	1P9M	B	1P9M	B	4J4L,4NI9
P05231	P40189	4J4L	D	3L5J	B	1P9M
P05231	P40189	4J4L	D	1BQU	B	1P9M
P05231	P40189	4J4L	D	3L5J	A	1P9M
P40189	P40189	1P9M	A	1P9M	A	1BQU,3L5J
P40189	P40189	1P9M	A	1PVH	A	1BQU,3L5J
P40189	P40189	1PVH	A	1P9M	A	1BQU,3L5J
P40189	P40189	1PVH	A	1PVH	A	1BQU,3L5J
P16871	P16871	3DI2	D	3DI2	D	3UP1
P16871	P16871	3DI2	D	3DI2	B	3UP1
P16871	P16871	3DI2	B	3DI2	D	3UP1
P16871	P16871	3DI2	B	3DI2	B	3UP1
P35225	P78552	3LB6	A	3BPN	C	3BPO
Q16552	Q96F46	4HR9	A	3JVF	C	4HSA
Q16552	Q96F46	2VXS	A	3JVF	C	4HSA
Q13418	P48059	3KMW	A	1U5S	B	2KBX,3F6Q,4HI8,4HI9
Q13418	P48059	3IXE	A	1U5S	B	2KBX,3F6Q,4HI8,4HI9
P08476	P19883	2ARV	A	3HH2	C	2B0U,2P6A
P08476	P19883	2ARV	A	3HH2	D	2B0U,2P6A
P06213	P06213	2Z8C	A	2Z8C	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
P06213	P06213	2Z8C	A	2AUH	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
P06213	P06213	2AUH	A	2Z8C	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
P06213	P06213	2AUH	A	2AUH	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
P20702	P20702	4NEH	A	4NEH	A	3K6S,3K71,3K72
P05556	P05556	3VI4	D	3VI4	D	4DX9
P05556	P05556	3VI4	D	3VI4	B	4DX9
P05556	P05556	3VI4	B	3VI4	D	4DX9
P05556	P05556	3VI4	B	3VI4	B	4DX9
P05106	P05106	3IJE	B	3IJE	B	3NID,3NIF,3NIG,3T3M,3T3P,3ZDX,3ZDY,3ZDZ,3ZE0,3ZE1,3ZE2
P05106	P05106	3IJE	B	2KNC	B	3NID,3NIF,3NIG,3T3M,3T3P,3ZDX,3ZDY,3ZDZ,3ZE0,3ZE1,3ZE2
P05106	P05106	2KNC	B	3IJE	B	3NID,3NIF,3NIG,3T3M,3T3P,3ZDX,3ZDY,3ZDZ,3ZE0,3ZE1,3ZE2
P05106	P05106	2KNC	B	2KNC	B	3NID,3NIF,3NIG,3T3M,3T3P,3ZDX,3ZDY,3ZDZ,3ZE0,3ZE1,3ZE2
P26010	P26010	3V4P	B	3V4P	B	2BRQ
P05412	P05412	1T2K	C	1T2K	C	1FOS,1JNM,1JUN
P05412	P05412	1T2K	C	1S9K	E	1FOS,1JNM,1JUN
P05412	P05412	1S9K	E	1T2K	C	1FOS,1JNM,1JUN
P05412	P05412	1S9K	E	1S9K	E	1FOS,1JNM,1JUN
P35968	P15692	3B8Q	A	1KAT	V	3V2A
P35968	P15692	2X1X	R	1KAT	V	3V2A
P35968	P15692	2M59	A	1KAT	V	3V2A
P35968	P15692	2P2I	A	1KAT	V	3V2A
P35968	P15692	2X1W	N	1KAT	V	3V2A
P35968	P15692	2X1W	L	1KAT	V	3V2A
P35968	P15692	3DTW	B	1KAT	V	3V2A
P52294	P52294	4B18	A	4B18	A	2JDQ,3TJ3
Q14974	Q14974	1QGK	A	1QGK	A	1F59,1IBR,1O6O,2Q5D,3LWW
Q14974	Q14974	1QGK	A	2P8Q	A	1F59,1IBR,1O6O,2Q5D,3LWW
Q14974	Q14974	2P8Q	A	1QGK	A	1F59,1IBR,1O6O,2Q5D,3LWW
Q14974	Q14974	2P8Q	A	2P8Q	A	1F59,1IBR,1O6O,2Q5D,3LWW
Q14974	P62826	1QGK	A	1K5D	A	1IBR
Q14974	P62826	1QGK	A	3GJ0	A	1IBR
Q14974	P62826	2P8Q	A	1K5D	A	1IBR
Q14974	P62826	2P8Q	A	3GJ0	A	1IBR
P52292	P52292	3FEY	C	3FEY	C	4E4V
P52292	P52292	3FEY	C	1QGK	B	4E4V
P52292	P52292	1QGK	B	3FEY	C	4E4V
P52292	P52292	1QGK	B	1QGK	B	4E4V
Q92973	Q92973	1QBK	B	1QBK	B	2H4M,2OT8,2QMR
Q92973	Q92973	1QBK	B	2Z5K	A	2H4M,2OT8,2QMR
Q92973	Q92973	2Z5K	A	1QBK	B	2H4M,2OT8,2QMR
Q92973	Q92973	2Z5K	A	2Z5K	A	2H4M,2OT8,2QMR
Q92973	P62826	2Z5K	A	1K5D	A	1QBK
Q92973	P62826	2Z5K	A	3GJ0	A	1QBK
Q92973	P62826	4FDD	A	1K5D	A	1QBK
Q92973	P62826	4FDD	A	3GJ0	A	1QBK
P06239	Q9Y2R2	2OG8	B	2P6X	A	3BRH
P06239	Q9Y2R2	2OG8	B	2P6X	B	3BRH
P06239	Q9Y2R2	1LCK	A	2P6X	A	3BRH
P06239	Q9Y2R2	1LCK	A	2P6X	B	3BRH
P06239	Q9Y2R2	1Q68	B	2P6X	A	3BRH
P06239	Q9Y2R2	1Q68	B	2P6X	B	3BRH
P06239	Q9Y2R2	2OFV	B	2P6X	A	3BRH
P06239	Q9Y2R2	2OFV	B	2P6X	B	3BRH
P06239	Q9Y2R2	1LCK	B	2P6X	A	3BRH
P06239	Q9Y2R2	1LCK	B	2P6X	B	3BRH
P01130	P30533	3P5C	L	2FYL	A	2FCW
P01130	P30533	2KRI	B	2FYL	A	2FCW
O00214	O00214	4GXL	A	4GXL	A	3AP4,3AP6,3APB,3OJB,3VKL,3VKM,3VKN,3VKO,4BME,4HAN
P01374	P01374	1TNR	A	1TNR	A	4MXV
P01374	P19438	4MXV	A	1EXT	A	1TNR
P01374	P19438	4MXV	A	1EXT	B	1TNR
P01374	P19438	4MXV	D	1EXT	A	1TNR
P01374	P19438	4MXV	D	1EXT	B	1TNR
O60880	O60880	1KA6	A	1KA6	A	1D1Z
Q15796	Q13485	1DEV	A	1DD1	B	1U7V
Q15796	Q13485	2LB3	B	1DD1	B	1U7V
Q15796	Q13485	1DEV	C	1DD1	B	1U7V
Q15796	O95405	1U7V	A	1MK2	B	1DEV
Q15796	O95405	2LB3	B	1MK2	B	1DEV
Q13485	Q13485	1U7V	B	1U7V	B	1DD1,1G88,1MR1
P61244	P61244	1NKP	B	1NKP	B	1HLO,1NLW,1R05
Q00987	O15151	4HBM	A	3DAB	A	2VJE,2VJF
Q00987	O15151	4HBM	A	3JZQ	B	2VJE,2VJF
Q00987	O15151	2HDP	A	3DAB	A	2VJE,2VJF
Q00987	O15151	2HDP	A	3JZQ	B	2VJE,2VJF
Q00987	O15151	2FOP	B	3DAB	A	2VJE,2VJF
Q00987	O15151	2FOP	B	3JZQ	B	2VJE,2VJF
Q00987	O15151	4UMN	A	3DAB	A	2VJE,2VJF
Q00987	O15151	4UMN	A	3JZQ	B	2VJE,2VJF
P61006	P61006	3QBT	C	3QBT	C	4LHV,4LHW,4LHX,4LHY,4LHZ,4LI0
P61006	Q01968	4LHX	A	3QIS	A	3QBT
P08581	P08581	1SHY	B	1SHY	B	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	1SHY	B	3BUX	A	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	1SHY	B	4K3J	B	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	3BUX	A	1SHY	B	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	3BUX	A	3BUX	A	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	3BUX	A	4K3J	B	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	4K3J	B	1SHY	B	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	4K3J	B	3BUX	A	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08581	P08581	4K3J	B	4K3J	B	2RFN,2UZX,2UZY,3EFJ,3EFK,3F66,3QTI,3RHK,4KNB
P08235	P08235	2A3I	A	2A3I	A	2AA5,2AA6,2AAX,2AB2,2OAX
P03956	P01033	2CLT	A	1UEA	B	2J0T
P03956	P01033	2CLT	A	1OO9	B	2J0T
P03956	P01033	1CGF	A	1UEA	B	2J0T
P03956	P01033	1CGF	A	1OO9	B	2J0T
P08253	P16035	1EAK	A	4ILW	A	1GXD
P08254	P01033	1B3D	B	3V96	A	1OO9,1UEA
P08254	P01033	1B3D	B	2J0T	D	1OO9,1UEA
P09238	P01033	1Q3A	B	1UEA	B	3V96
P09238	P01033	1Q3A	B	1OO9	B	3V96
P09238	P01033	4ILW	D	1UEA	B	3V96
P09238	P01033	4ILW	D	1OO9	B	3V96
P09238	P16035	1Q3A	B	1GXD	C	4ILW
P09238	P16035	3V96	B	1GXD	C	4ILW
Q00013	Q00013	2EJY	A	2EJY	A	3NEY
P26038	P26038	1SGH	A	1SGH	A	1EF1
Q9HD67	Q9HD67	3AU4	A	3AU4	A	2LW9,3AU5
Q09161	Q09161	3FEY	A	3FEY	A	1H2U,1H6K
Q09161	Q09161	3FEY	A	1H2T	C	1H2U,1H6K
Q09161	Q09161	1H2T	C	3FEY	A	1H2U,1H6K
Q09161	Q09161	1H2T	C	1H2T	C	1H2U,1H6K
P19878	Q15080	1E96	B	2DYB	A	1OEY
P19878	Q15080	1E96	B	2DYB	B	1OEY
P19878	Q15080	1K4U	S	2DYB	A	1OEY
P19878	Q15080	1K4U	S	2DYB	B	1OEY
Q15019	Q15019	2QAG	A	2QAG	A	2QA5,2QNR
Q15843	Q15843	1R4M	I	1R4M	I	1NDD
Q15843	Q13564	1NDD	B	1YOV	A	1R4M,1R4N,2NVU,3DBH,3DBL,3DBR,3GZN
Q15843	Q13564	1NDD	B	1TT5	A	1R4M,1R4N,2NVU,3DBH,3DBL,3DBR,3GZN
Q15843	Q96LD8	1NDD	B	2BKQ	A	1XT9,2BKR
Q15843	Q96LD8	1NDD	B	2BKQ	C	1XT9,2BKR
Q13469	Q13469	1A02	N	1A02	N	1OWR,1P7H,1PZU,2AS5,2O93,3QRF
Q13469	O15409	2O93	L	2A07	F	2AS5
P35228	P35228	2LL6	B	2LL6	B	1NSI,2NSI,3E7G,3EJ8,3HR4,4NOS
Q9NZN8	Q9NZN8	4C0D	B	4C0D	B	4C0F
Q9NZN8	O75175	4C0F	C	4C0G	B	4C0D
Q9NZN8	O75175	4C0F	D	4C0G	B	4C0D
O75175	O75175	4C0D	C	4C0D	C	4C0G
P20783	P20783	1BND	B	1BND	B	3BUK
P34130	P34130	1B8M	B	1B8M	B	1B98,1HCF
P34130	Q16620	1B8M	B	2MFQ	B	1HCF
P34130	Q16620	1B98	A	2MFQ	B	1HCF
P34130	Q16620	1B98	M	2MFQ	B	1HCF
P52948	P52948	3MMY	B	3MMY	B	1KO6,2Q5Y
P05121	P05121	3PB1	I	3PB1	I	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
P05121	P05121	3PB1	I	1OC0	A	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
P05121	P05121	1OC0	A	3PB1	I	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
P05121	P05121	1OC0	A	1OC0	A	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
O43924	O43924	3T5G	B	3T5G	B	3T5I
P08559	P08559	3EXI	A	3EXI	A	1NI4,2OZL,3EXE,3EXF,3EXG,3EXH
P11177	P11177	3EXI	B	3EXI	B	1NI4,2OZL,3EXE,3EXF,3EXG,3EXH
Q15120	Q15120	1Y8P	A	1Y8P	A	2PNR
Q13526	Q13526	1I8H	B	1I8H	B	3I6C,3IK8,3IKD,3IKG,3JYJ,3KAC
P00749	P00749	3PB1	E	3PB1	E	1C5W,1C5X,1C5Y,1C5Z,1GI7,1GI8,1GI9,1GJ7,1GJ8,1GJ9,1GJA,1GJB,1GJC,1GJD,1LMW,1O3P,1O5A,1O5B,1O5C,2VNT,3IG6,4MNY
P00749	P00749	3PB1	E	3BT1	A	1C5W,1C5X,1C5Y,1C5Z,1GI7,1GI8,1GI9,1GJ7,1GJ8,1GJ9,1GJA,1GJB,1GJC,1GJD,1LMW,1O3P,1O5A,1O5B,1O5C,2VNT,3IG6,4MNY
P00749	P00749	3BT1	A	3PB1	E	1C5W,1C5X,1C5Y,1C5Z,1GI7,1GI8,1GI9,1GJ7,1GJ8,1GJ9,1GJA,1GJB,1GJC,1GJD,1LMW,1O3P,1O5A,1O5B,1O5C,2VNT,3IG6,4MNY
P00749	P00749	3BT1	A	3BT1	A	1C5W,1C5X,1C5Y,1C5Z,1GI7,1GI8,1GI9,1GJ7,1GJ8,1GJ9,1GJA,1GJB,1GJC,1GJD,1LMW,1O3P,1O5A,1O5B,1O5C,2VNT,3IG6,4MNY
P16885	P16885	2W2X	C	2W2X	C	2W2W
P16885	P16885	2W2X	C	2W2X	D	2W2W
P16885	P16885	2W2X	D	2W2X	C	2W2W
P16885	P16885	2W2X	D	2W2X	D	2W2W
P16885	P15153	2W2W	A	1DS6	A	2W2X
P16885	P15153	2W2W	F	1DS6	A	2W2X
P16885	P15153	2W2W	B	1DS6	A	2W2X
P14859	P14859	1O4X	A	1O4X	A	1CQT,1HF0
Q07869	Q07869	3SP6	A	3SP6	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
Q07869	Q07869	3SP6	A	2P54	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
Q07869	Q07869	2P54	A	3SP6	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
Q07869	Q07869	2P54	A	2P54	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
Q07869	Q15788	3SP6	A	2PRG	C	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q15788	3SP6	A	3FXV	B	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q15788	3SP6	A	2A3I	B	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q15788	3SP6	A	3ET3	P	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q15788	1KKQ	A	2PRG	C	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q15788	1KKQ	A	3FXV	B	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q15788	1KKQ	A	2A3I	B	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q15788	1KKQ	A	3ET3	P	1K7L,2NPA,2P54,3ET1,3FEI,3G8I
Q07869	Q9Y618	3ET1	B	4A69	C	1KKQ
Q07869	Q9Y618	3ET1	B	2L5G	B	1KKQ
Q07869	Q9Y618	3ET1	B	1R2B	C	1KKQ
Q07869	Q9Y618	3ET1	B	3R29	C	1KKQ
Q07869	Q9Y618	3ET1	B	2ODD	B	1KKQ
Q07869	Q9Y618	3ET1	B	2RT5	B	1KKQ
Q07869	Q9Y618	3KDT	B	4A69	C	1KKQ
Q07869	Q9Y618	3KDT	B	2L5G	B	1KKQ
Q07869	Q9Y618	3KDT	B	1R2B	C	1KKQ
Q07869	Q9Y618	3KDT	B	3R29	C	1KKQ
Q07869	Q9Y618	3KDT	B	2ODD	B	1KKQ
Q07869	Q9Y618	3KDT	B	2RT5	B	1KKQ
P37231	P37231	3E00	D	3E00	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P37231	P37231	3E00	D	1FM6	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P37231	P37231	1FM6	D	3E00	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P37231	P37231	1FM6	D	1FM6	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P62937	P62937	1MF8	C	1MF8	C	1M63,1NMK,1RMH,1VBT,1YND,1ZKF,2RMA,2RMB,2X2A,2X2C,3ODI,3ODL
P30153	P30153	2NPP	A	2NPP	A	1B3U,2PKG,3DW8,4I5L,4I5N
Q13362	Q13362	3FGA	B	3FGA	B	2IAE
P17612	P17612	3VQH	A	3VQH	A	3AGL,3MVJ,4AE6,4AE9
P17612	P17612	3VQH	A	3AMA	A	3AGL,3MVJ,4AE6,4AE9
P17612	P17612	3AMA	A	3VQH	A	3AGL,3MVJ,4AE6,4AE9
P17612	P17612	3AMA	A	3AMA	A	3AGL,3MVJ,4AE6,4AE9
P41743	P41743	1WMH	A	1WMH	A	3A8W,3A8X,3ZH8
Q16512	P63000	1CXZ	B	1HH4	A	2RMK
Q16512	P63000	1CXZ	B	1RYF	A	2RMK
P28482	P28482	2Y9Q	A	2Y9Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	P28482	2Y9Q	A	4H3Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	P28482	4H3Q	A	2Y9Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	P28482	4H3Q	A	4H3Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	P36507	2Y9Q	A	1S9I	A	4H3Q
P28482	P36507	2Y9Q	A	1S9I	B	4H3Q
P28482	P36507	4H3P	A	1S9I	A	4H3Q
P28482	P36507	4H3P	A	1S9I	B	4H3Q
P28482	Q15418	2Y9Q	A	2WNT	B	3TEI,4H3P
P28482	Q15418	2Y9Q	A	3RNY	A	3TEI,4H3P
P28482	Q15418	4H3Q	A	2WNT	B	3TEI,4H3P
P28482	Q15418	4H3Q	A	3RNY	A	3TEI,4H3P
P28482	Q9BUB5	4H3Q	A	2HW6	A	2Y9Q
P28482	Q9BUB5	4H3Q	A	2HW6	B	2Y9Q
P28482	Q9BUB5	4IZ5	A	2HW6	A	2Y9Q
P28482	Q9BUB5	4IZ5	A	2HW6	B	2Y9Q
P45983	P45983	3VUD	A	3VUD	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	3VUD	A	2XRW	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	3VUD	A	2XS0	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XRW	A	3VUD	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XRW	A	2XRW	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XRW	A	2XS0	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XS0	A	3VUD	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XS0	A	2XRW	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XS0	A	2XS0	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P53779	P53779	4H36	A	4H36	A	2R9S,3V6R,3V6S,4H3B
P53779	P53779	4H36	A	3PTG	A	2R9S,3V6R,3V6S,4H3B
P53779	P53779	3PTG	A	4H36	A	2R9S,3V6R,3V6S,4H3B
P53779	P53779	3PTG	A	3PTG	A	2R9S,3V6R,3V6S,4H3B
Q03431	Q03431	3H3G	A	3H3G	A	3C4M,3L2J
P18031	P18031	2B4S	A	2B4S	A	1JF7,1LQF,1Q6N,1Q6P,1Q6S,1Q6T,2CM3,2FJM,2FJN,3ZMP,4BJO
P29350	P29350	2RMX	A	2RMX	A	4GS0,4HJQ
Q06124	Q06124	4JEG	A	4JEG	A	2SHP,4GWF
Q06124	Q06124	4JEG	A	4JE4	A	2SHP,4GWF
Q06124	Q06124	4JE4	A	4JEG	A	2SHP,4GWF
Q06124	Q06124	4JE4	A	4JE4	A	2SHP,4GWF
P23471	P23471	3S97	A	3S97	A	3JXF
P15151	P15151	3UDW	C	3UDW	C	1NN8
P15151	Q495A1	1NN8	R	3Q0H	A	3UDW
P15151	Q495A1	1NN8	R	3Q0H	B	3UDW
P40855	P40855	3AJB	B	3AJB	B	2WL8
P40855	P40855	3AJB	B	2W85	B	2WL8
P40855	P40855	3AJB	B	3MK4	B	2WL8
P40855	P40855	2W85	B	3AJB	B	2WL8
P40855	P40855	2W85	B	2W85	B	2WL8
P40855	P40855	2W85	B	3MK4	B	2WL8
P40855	P40855	3MK4	B	3AJB	B	2WL8
P40855	P40855	3MK4	B	2W85	B	2WL8
P40855	P40855	3MK4	B	3MK4	B	2WL8
P20340	P20340	3BBP	A	3BBP	A	2GIL,4DKX
P15153	P15153	1DS6	A	1DS6	A	2W2V,2W2X
P60763	P60763	2QME	A	2QME	A	2C2H,2G0N,2IC5,2OV2
P62826	P62826	1K5D	A	1K5D	A	1RRP,3GJ0,3GJ4,3GJ5,3GJ7,3GJ8,4C0Q
P62826	P49792	1K5D	A	4I9Y	A	1RRP
P62826	P49792	1K5D	A	3UIN	D	1RRP
P62826	P49792	1K5D	A	3UIO	D	1RRP
P62826	P49792	3GJ0	A	4I9Y	A	1RRP
P62826	P49792	3GJ0	A	3UIN	D	1RRP
P62826	P49792	3GJ0	A	3UIO	D	1RRP
P62826	O94829	1K5D	A	2XWU	B	3ZJY
P62826	O94829	3GJ0	A	2XWU	B	3ZJY
P62826	Q9Y5L0	1K5D	A	4C0O	A	4C0Q,4OL0
P62826	Q9Y5L0	1K5D	A	4C0P	D	4C0Q,4OL0
P62826	Q9Y5L0	3GJ0	A	4C0O	A	4C0Q,4OL0
P62826	Q9Y5L0	3GJ0	A	4C0P	D	4C0Q,4OL0
P49792	P49792	1RRP	B	1RRP	B	4I9Y
P49792	P49792	1RRP	B	3UIN	D	4I9Y
P49792	P49792	1RRP	B	3UIO	D	4I9Y
P49792	P49792	3UIN	D	1RRP	B	4I9Y
P49792	P49792	3UIN	D	3UIN	D	4I9Y
P49792	P49792	3UIN	D	3UIO	D	4I9Y
P49792	P49792	3UIO	D	1RRP	B	4I9Y
P49792	P49792	3UIO	D	3UIN	D	4I9Y
P49792	P49792	3UIO	D	3UIO	D	4I9Y
P49792	P61956	4I9Y	A	2RPQ	A	3UIN,3UIO
P49792	P61956	4I9Y	A	2IO0	B	3UIN,3UIO
P49792	P61956	1RRP	B	2RPQ	A	3UIN,3UIO
P49792	P61956	1RRP	B	2IO0	B	3UIN,3UIO
P49792	P61956	1Z5S	D	2RPQ	A	3UIN,3UIO
P49792	P61956	1Z5S	D	2IO0	B	3UIN,3UIO
P49792	P63165	4I9Y	A	2KQS	A	1Z5S,3UIP
P49792	P63165	4I9Y	A	2IY1	B	1Z5S,3UIP
P49792	P63165	1RRP	B	2KQS	A	1Z5S,3UIP
P49792	P63165	1RRP	B	2IY1	B	1Z5S,3UIP
P49792	P63165	3UIN	D	2KQS	A	1Z5S,3UIP
P49792	P63165	3UIN	D	2IY1	B	1Z5S,3UIP
P49792	P63165	3UIO	D	2KQS	A	1Z5S,3UIP
P49792	P63165	3UIO	D	2IY1	B	1Z5S,3UIP
P46060	P63165	2GRN	B	2KQS	A	1Z5S,2IY0,3UIP
P46060	P63165	2GRN	B	2IY1	B	1Z5S,2IY0,3UIP
P46060	Q9P0U3	2GRN	B	2XPH	A	2IY0
P10276	P10276	3A9E	B	3A9E	B	3KMZ,4DQM
P10276	P10276	3A9E	B	1DSZ	A	3KMZ,4DQM
P10276	P10276	1DSZ	A	3A9E	B	3KMZ,4DQM
P10276	P10276	1DSZ	A	1DSZ	A	3KMZ,4DQM
P10276	P19793	3A9E	B	4NQA	H	1DSZ
P10276	P19793	3A9E	B	1XVP	C	1DSZ
P20936	P20936	1WQ1	G	1WQ1	G	2J05,2J06,4FSS
Q16576	Q16576	3CFS	B	3CFS	B	3CFV
P02753	P02753	1QAB	E	1QAB	E	3FMZ
P02753	P02753	1QAB	E	1RLB	E	3FMZ
P02753	P02753	1RLB	E	1QAB	E	3FMZ
P02753	P02753	1RLB	E	1RLB	E	3FMZ
Q08116	Q08116	2GTP	C	2GTP	C	2BV1
O15492	O15492	2IK8	D	2IK8	D	2BT2
Q15382	Q15382	3T5G	A	3T5G	A	3SEA
P07998	P07998	1Z7X	X	1Z7X	X	1DZA,1H8X,2E0J,2E0L,2E0M,2E0O,3F8G,4KXH
P07998	P13489	2E0J	A	1A4Y	A	1Z7X,2Q4G
P07998	P13489	1DZA	A	1A4Y	A	1Z7X,2Q4G
Q99496	Q99496	3RPG	C	3RPG	C	3GS2,3IXS
Q99496	Q99496	3RPG	C	2H0D	B	3GS2,3IXS
Q99496	Q99496	2H0D	B	3RPG	C	3GS2,3IXS
Q99496	Q99496	2H0D	B	2H0D	B	3GS2,3IXS
Q99496	P61077	3IXS	A	1X23	A	3RPG
Q99496	P61077	2H0D	B	1X23	A	3RPG
P51449	P51449	3KYT	A	3KYT	A	3B0W,4NB6,4NIE
Q92834	Q92834	4JHP	C	4JHP	C	4JHN
P05387	P05387	4BEH	B	4BEH	B	2W1O
P62979	P62979	2KTF	A	2KTF	A	2XK5,3NOB,3PHW
P62979	P62979	2KTF	A	3J3A	f	2XK5,3NOB,3PHW
P62979	P62979	3J3A	f	2KTF	A	2XK5,3NOB,3PHW
P62979	P62979	3J3A	f	3J3A	f	2XK5,3NOB,3PHW
P19793	P19793	4NQA	H	4NQA	H	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	4NQA	H	1FM9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	4NQA	H	1MV9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1FM9	A	4NQA	H	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1FM9	A	1FM9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1FM9	A	1MV9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1MV9	A	4NQA	H	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1MV9	A	1FM9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1MV9	A	1MV9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P10828	4NQA	H	2PIN	B	2NLL
P19793	P10828	4NQA	H	1N46	A	2NLL
P19793	P10828	4NQA	H	2PIN	A	2NLL
P19793	P10828	1XVP	C	2PIN	B	2NLL
P19793	P10828	1XVP	C	1N46	A	2NLL
P19793	P10828	1XVP	C	2PIN	A	2NLL
P28702	P28702	1UHL	A	1UHL	A	1H9U
P28702	Q13133	1H9U	A	3IPU	A	1UHL
P28702	Q13133	1H9U	A	3IPS	A	1UHL
P05109	P06702	1MR8	A	1IRJ	A	1XK4,4GGF
P54253	P54253	2M41	B	2M41	B	1OA8,4APT,4AQP,4J2J,4J2L
Q8IUQ4	Q8IUQ4	2A25	A	2A25	A	4C9Z,4CA1,4I7B,4I7C,4I7D
P63208	Q13616	2ASS	A	1LDJ	A	1LDK
P63208	Q13616	2ASS	A	1U6G	A	1LDK
P63208	Q13616	1FS2	B	1LDJ	A	1LDK
P63208	Q13616	1FS2	B	1U6G	A	1LDK
P63208	Q13616	4I6J	C	1LDJ	A	1LDK
P63208	Q13616	4I6J	C	1U6G	A	1LDK
P63208	Q13616	2E32	B	1LDJ	A	1LDK
P63208	Q13616	2E32	B	1U6G	A	1LDK
P63208	Q9Y297	2ASS	A	2P64	A	1P22
P63208	Q9Y297	1FS2	B	2P64	A	1P22
P63208	Q9Y297	4I6J	C	2P64	A	1P22
P63208	Q9Y297	2E32	B	2P64	A	1P22
P61956	Q13569	2RPQ	A	1WYW	A	2D07
P61956	Q13569	2IO0	B	1WYW	A	2D07
P61956	P63279	2RPQ	A	2PE6	A	3UIN,3UIO
P61956	P63279	2IO0	B	2PE6	A	3UIN,3UIO
P61956	Q9P0U3	2RPQ	A	2XPH	A	2CKH,2IYD
P61956	Q9P0U3	2IO0	B	2XPH	A	2CKH,2IYD
P61956	Q9HC62	2RPQ	A	1TH0	A	2IO0,2IO3,3ZO5
P14678	P14678	2Y9B	H	2Y9B	H	1D3B
P14678	P62314	1D3B	L	1VU2	A	2Y9A,2Y9B,2Y9C,2Y9D,3CW1,3PGW
P14678	P62314	1D3B	L	3S6N	A	2Y9A,2Y9B,2Y9C,2Y9D,3CW1,3PGW
P62318	P62308	1D3B	E	1VU2	4	2Y9A,2Y9B,2Y9C,2Y9D,3CW1,3PGW
P62304	P62304	3PGW	H	3PGW	H	2Y9A,2Y9B,2Y9C,2Y9D
P62304	P62304	3PGW	H	3CW1	E	2Y9A,2Y9B,2Y9C,2Y9D
P62304	P62304	3CW1	E	3PGW	H	2Y9A,2Y9B,2Y9C,2Y9D
P62304	P62304	3CW1	E	3CW1	E	2Y9A,2Y9B,2Y9C,2Y9D
Q07889	Q07889	4NYI	S	4NYI	S	1Q9C,1XD4,1XDV
O43278	Q9Y5Y6	1YC0	I	1EAW	A	4ISL,4ISN,4ISO
Q9Y5Y6	Q9Y5Y6	4ISN	A	4ISN	A	1EAW
O14965	O14965	1OL5	A	1OL5	A	2BMC,2J4Z,2J50,2WTV,3COH,3EFW,3H0Z,3H10,3O50,3UNZ,3UO6,3UOH,3UOJ,3UOK,3UOL,3W18,3W2C,4C3P,4DHF
O14965	O14965	1OL5	A	3E5A	A	2BMC,2J4Z,2J50,2WTV,3COH,3EFW,3H0Z,3H10,3O50,3UNZ,3UO6,3UOH,3UOJ,3UOK,3UOL,3W18,3W2C,4C3P,4DHF
O14965	O14965	3E5A	A	1OL5	A	2BMC,2J4Z,2J50,2WTV,3COH,3EFW,3H0Z,3H10,3O50,3UNZ,3UO6,3UOH,3UOJ,3UOK,3UOL,3W18,3W2C,4C3P,4DHF
O14965	O14965	3E5A	A	3E5A	A	2BMC,2J4Z,2J50,2WTV,3COH,3EFW,3H0Z,3H10,3O50,3UNZ,3UO6,3UOH,3UOJ,3UOK,3UOL,3W18,3W2C,4C3P,4DHF
P21579	P21579	2K4A	A	2K4A	A	2R83
P78536	P78536	3CKI	A	3CKI	A	1BKC,1ZXC,2A8H,2FV5,2FV9,2I47,3EWJ,3G42,3KME,3L0T,3L0V,3LE9,3LEA,3LGP,3O64
P21675	P21675	3AAD	A	3AAD	A	3UV4
Q15369	Q93034	2MA9	C	3DPL	C	4N9F
Q15369	Q93034	2MA9	C	4JGH	D	4N9F
Q15369	Q93034	1LM8	C	3DPL	C	4N9F
Q15369	Q93034	1LM8	C	4JGH	D	4N9F
Q15369	O14508	2MA9	C	4JGH	A	2C9W
Q15369	O14508	1LM8	C	4JGH	A	2C9W
Q15370	Q15370	2MA9	B	2MA9	B	3DCG
Q13569	P63165	2D07	A	2KQS	A	1WYW
Q13569	P63165	2D07	A	2IY1	B	1WYW
Q13569	P63165	2RBA	A	2KQS	A	1WYW
Q13569	P63165	2RBA	A	2IY1	B	1WYW
Q02763	Q02763	4K0V	A	4K0V	A	1FVR
P02787	P02787	3S9M	C	3S9M	C	1BP5,1SUV,2HAU,2HAV,2O7U,3V83
P01137	P36897	1KLA	A	1IAS	A	3KFD
P01137	P36897	1KLA	A	2PJY	C	3KFD
P01137	P36897	1KLA	A	1IAS	B	3KFD
P01137	P37173	1KLA	A	2PJY	B	3KFD
P01137	P37173	1KLA	A	1KTZ	B	3KFD
P10600	P10600	2PJY	A	2PJY	A	3EO1
P10600	P36897	3EO1	C	1IAS	A	2PJY
P10600	P36897	3EO1	C	3KFD	J	2PJY
P10600	P36897	3EO1	C	3KFD	I	2PJY
P10600	P36897	3EO1	C	1IAS	B	2PJY
P10600	P37173	3EO1	C	3KFD	G	1KTZ,2PJY
P36897	P36897	2PJY	C	2PJY	C	1B6C,1IAS,2X7O,3FAA,3KCF
P36897	P36897	2PJY	C	3KFD	I	1B6C,1IAS,2X7O,3FAA,3KCF
P36897	P36897	3KFD	I	2PJY	C	1B6C,1IAS,2X7O,3FAA,3KCF
P36897	P36897	3KFD	I	3KFD	I	1B6C,1IAS,2X7O,3FAA,3KCF
P07204	P07204	1DX5	I	1DX5	I	3GIS
P10828	P10828	2NLL	B	2NLL	B	1N46,2PIN,3D57
Q13009	Q13009	4GVC	A	4GVC	A	3KZE,4GVD,4K2P
Q07157	Q07157	3TSZ	A	3TSZ	A	2JWE,2RCZ,3CYY,3SHU,3TSW
Q07157	Q07157	3TSZ	A	3SHW	A	2JWE,2RCZ,3CYY,3SHU,3TSW
Q07157	Q07157	3SHW	A	3TSZ	A	2JWE,2RCZ,3CYY,3SHU,3TSW
Q07157	Q07157	3SHW	A	3SHW	A	2JWE,2RCZ,3CYY,3SHU,3TSW
O60603	O60603	2Z7X	A	2Z7X	A	1O77,2Z80
P19438	P19438	1TNR	R	1TNR	R	1EXT,1FT4,1NCF
P19429	P19429	1OZS	B	1OZS	B	1J1D,1J1E
P19429	P19429	1OZS	B	1LXF	I	1J1D,1J1E
P19429	P19429	1LXF	I	1OZS	B	1J1D,1J1E
P19429	P19429	1LXF	I	1LXF	I	1J1D,1J1E
Q13625	O15350	1YCS	B	3VD0	A	4A63
Q13625	O15350	1YCS	B	2KBY	A	4A63
Q13625	O15350	1YCS	B	2WTT	D	4A63
Q12933	Q12933	1F3V	B	1F3V	B	1CA4,1CA9,1CZY,1CZZ,1D00,1D01,1D0A,1D0J,1QSC,3M06,3M0A,3M0D
Q9Y4K3	Q9Y4K3	1LB5	A	1LB5	A	3HCS
Q9Y4K3	Q9Y4K3	1LB5	A	3HCU	A	3HCS
Q9Y4K3	Q9Y4K3	3HCU	A	1LB5	A	3HCS
Q9Y4K3	Q9Y4K3	3HCU	A	3HCU	A	3HCS
Q9Y4K3	P61088	3HCS	A	1J7D	B	3HCT,3HCU
Q9Y4K3	P61088	3HCS	A	2C2V	B	3HCT,3HCU
Q9Y4K3	P61088	1LB5	A	1J7D	B	3HCT,3HCU
Q9Y4K3	P61088	1LB5	A	2C2V	B	3HCT,3HCU
Q99598	Q99598	3QB5	K	3QB5	K	3PJA
P10599	P10599	4LL1	B	4LL1	B	2HXK,2IFQ,3E3E,3M9J,3M9K,4OO4
P0CG47	P0CG47	2Y5B	F	2Y5B	F	3ZLZ
P0CG47	P0CG47	2Y5B	F	3ZNZ	B	3ZLZ
P0CG47	P0CG47	3ZNZ	B	2Y5B	F	3ZLZ
P0CG47	P0CG47	3ZNZ	B	3ZNZ	B	3ZLZ
P0CG47	Q9UK80	3ZNZ	B	3I3T	C	2Y5B
P0CG47	Q9UK80	3ZLZ	A	3I3T	C	2Y5B
P0CG47	Q96BN8	2Y5B	F	4KSL	K	3ZNZ
P0CG47	Q96BN8	2Y5B	F	4OYK	D	3ZNZ
P51668	Q8WY64	2C4P	A	2YHN	A	2YHO
P62837	P62837	1UR6	A	1UR6	A	2C4O,2CLW,3ZNI
P62837	Q96PU5	1UR6	A	2LAJ	A	3JVZ,3JW0
P62837	Q96PU5	1UR6	A	2LB2	A	3JVZ,3JW0
P62837	Q96PU5	1UR6	A	2LTY	A	3JVZ,3JW0
P62837	Q96FW1	1UR6	A	3VON	c	4LDT
P62837	Q96FW1	1UR6	A	3VON	O	4LDT
P62837	Q96FW1	1UR6	A	3VON	H	4LDT
P62837	Q96CA5	1UR6	A	1OXN	B	4AUQ
P62837	Q96CA5	1UR6	A	1TW6	B	4AUQ
P61077	P61077	3L1Z	A	3L1Z	A	1X23
P60604	P60604	3H8K	A	3H8K	A	2CYX
P63279	P63279	2PE6	A	2PE6	A	3A4S
P63279	P63165	2PX9	B	2KQS	A	1Z5S,2PE6,3UIP
P63279	P63165	2PX9	B	2IY1	B	1Z5S,2PE6,3UIP
P63279	Q9UBT2	2PE6	A	3KYC	B	2PX9
P63279	Q9UBT2	2PE6	A	1Y8Q	D	2PX9
P68036	Q05086	1FBV	C	1D5F	A	1C4Z
P61088	P61088	1J7D	B	1J7D	B	2C2V,3HCU,3VON,4ORH
P61088	P61088	1J7D	B	3HCT	B	2C2V,3HCU,3VON,4ORH
P61088	P61088	3HCT	B	1J7D	B	2C2V,3HCU,3VON,4ORH
P61088	P61088	3HCT	B	3HCT	B	2C2V,3HCU,3VON,4ORH
P61088	O76064	3HCU	B	4AYC	A	4ORH
P61088	O76064	3HCU	B	4AYC	B	4ORH
P61088	O76064	1J7D	B	4AYC	A	4ORH
P61088	O76064	1J7D	B	4AYC	B	4ORH
P63165	Q9UBE0	2KQS	A	1Y8Q	A	1Y8R,3KYC,3KYD
P63165	Q9UBE0	2KQS	A	1Y8Q	C	1Y8R,3KYC,3KYD
P63165	Q9UBE0	2IY1	B	1Y8Q	A	1Y8R,3KYC,3KYD
P63165	Q9UBE0	2IY1	B	1Y8Q	C	1Y8R,3KYC,3KYD
P63165	Q9P0U3	2KQS	A	2XPH	A	2G4D,2IY0,2IY1
P63165	Q9HC62	2KQS	A	1TH0	A	1TGZ,2IO2
P63165	Q9HC62	2IY1	B	1TH0	A	1TGZ,2IO2
P55055	P55055	3L0E	A	3L0E	A	1P8D,1PQ6,1PQ9,1PQC,3KFC,4DK7,4DK8
P18206	P18206	1SYQ	A	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	1SYQ	A	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	1SYQ	A	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	1SYQ	A	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P55072	P55072	3QQ8	A	3QQ8	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P55072	P55072	3QQ8	A	3QWZ	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P55072	P55072	3QWZ	A	3QQ8	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P55072	P55072	3QWZ	A	3QWZ	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P15692	P15692	3V2A	A	3V2A	A	1BJ1,1CZ8,1FLT,1KAT,1MJV,1MKG,1MKK,1QTY,1TZH,1VPF,1VPP,2FJG,2QR0,2VPF,3P9W,3QTK,3S1K,4GLN,4GLS
P49767	P49767	2X1X	E	2X1X	E	2X1W
P61981	P61981	3UZD	A	3UZD	A	2B05,4J6S,4O46
P63104	P63104	4HKC	A	4HKC	A	1IB1,1QJA,1QJB,2C1J,2C1N,2O02,2WH0,3CU8,3NKX,3RDH,4BG6,4FJ3,4IHL,4N7Y,4N84
P55201	P55201	3MO8	A	3MO8	A	2X4X,2X4Y
P55201	P55201	3MO8	A	2RS9	B	2X4X,2X4Y
P55201	P55201	2RS9	B	3MO8	A	2X4X,2X4Y
P55201	P55201	2RS9	B	2RS9	B	2X4X,2X4Y
P51149	P51149	1YHN	A	1YHN	A	1T91,3LAW
Q92794	Q92794	4LK9	A	4LK9	A	4LLB
Q93034	Q93034	3DPL	C	3DPL	C	3DQV,4N9F
Q93034	Q93034	3DPL	C	4JGH	D	3DQV,4N9F
Q93034	Q93034	4JGH	D	3DPL	C	3DQV,4N9F
Q93034	Q93034	4JGH	D	4JGH	D	3DQV,4N9F
Q92797	Q92797	3O2S	A	3O2S	A	3O2Q,4H3H,4H3K
Q16695	O60341	3A6N	E	2IW5	A	2V1D
Q16695	O60341	2YBP	C	2IW5	A	2V1D
Q16695	O60341	3T6R	D	2IW5	A	2V1D
Q16695	P62805	2V1D	C	2CV5	F	3A6N
Q16695	P62805	2V1D	C	2KWO	B	3A6N
Q16695	P62805	2YBP	C	2CV5	F	3A6N
Q16695	P62805	2YBP	C	2KWO	B	3A6N
Q16695	P62805	3T6R	D	2CV5	F	3A6N
Q16695	P62805	3T6R	D	2KWO	B	3A6N
O43791	O43791	4O1V	A	4O1V	A	3HQI,3HQL,3HQM,3HTM,3HU6,3IVQ,4EOZ,4J8Z
O43791	Q13618	3HQI	A	4AP2	B	4EOZ
O43791	Q13618	4J8Z	A	4AP2	B	4EOZ
O43791	Q13618	3IVQ	A	4AP2	B	4EOZ
Q15075	Q15075	3MJH	B	3MJH	B	1JOC
Q9Y6E0	Q9Y6E0	3ZHP	C	3ZHP	C	3A7G,3A7H
Q9Y6E0	Q9Y6E0	3ZHP	C	3ZHP	D	3A7G,3A7H
Q9Y6E0	Q9Y6E0	3ZHP	D	3ZHP	C	3A7G,3A7H
Q9Y6E0	Q9Y6E0	3ZHP	D	3ZHP	D	3A7G,3A7H
Q13620	Q13620	4A0L	E	4A0L	E	4A64
Q13620	Q13620	4A0L	E	4A0C	C	4A64
Q13620	Q13620	4A0C	C	4A0L	E	4A64
Q13620	Q13620	4A0C	C	4A0C	C	4A64
Q13620	Q86VP6	4A0L	E	1U6G	C	4A0C
Q13620	Q86VP6	4A64	A	1U6G	C	4A0C
Q13619	P62877	4A0K	A	1LDJ	B	2HYE
Q13619	P62877	4A0K	A	3DPL	R	2HYE
Q13618	Q9UH77	4AP2	B	4CH9	A	4HXI
Q13618	Q9NVR0	4HXI	B	3I3N	B	4AP2,4APF
Q13618	Q9NVR0	4HXI	B	3I3N	A	4AP2,4APF
Q13618	Q9NVR0	4EOZ	B	3I3N	B	4AP2,4APF
Q13618	Q9NVR0	4EOZ	B	3I3N	A	4AP2,4APF
Q13616	Q13616	1LDJ	A	1LDJ	A	1LDK,3RTR,3TDZ,4F52
Q13616	Q13616	1LDJ	A	1U6G	A	1LDK,3RTR,3TDZ,4F52
Q13616	Q13616	1U6G	A	1LDJ	A	1LDK,3RTR,3TDZ,4F52
Q13616	Q13616	1U6G	A	1U6G	A	1LDK,3RTR,3TDZ,4F52
Q13616	Q86VP6	1LDJ	A	4A0C	A	1U6G
Q13616	Q86VP6	1LDJ	A	4A0C	B	1U6G
Q13616	Q86VP6	1LDK	A	4A0C	A	1U6G
Q13616	Q86VP6	1LDK	A	4A0C	B	1U6G
O15294	O15294	4N39	A	4N39	A	1W3B,3PE3,3PE4,3TAX,4AY5,4AY6,4CDR,4GYW,4GYY,4GZ3,4GZ5,4GZ6
O14936	O14936	3TAC	A	3TAC	A	1KWA,3C0G,3C0H
Q9Y265	Q9Y265	2XSZ	C	2XSZ	C	2C9O
Q9Y265	Q9Y265	2XSZ	C	2XSZ	B	2C9O
Q9Y265	Q9Y265	2XSZ	B	2XSZ	C	2C9O
Q9Y265	Q9Y265	2XSZ	B	2XSZ	B	2C9O
Q9Y265	Q9Y230	2C9O	A	3UK6	G	2XSZ
Q9Y265	Q9Y230	2C9O	A	3UK6	F	2XSZ
Q9Y265	Q9Y230	2C9O	A	3UK6	A	2XSZ
Q9Y265	Q9Y230	2C9O	C	3UK6	G	2XSZ
Q9Y265	Q9Y230	2C9O	C	3UK6	F	2XSZ
Q9Y265	Q9Y230	2C9O	C	3UK6	A	2XSZ
Q9Y265	Q9Y230	2C9O	B	3UK6	G	2XSZ
Q9Y265	Q9Y230	2C9O	B	3UK6	F	2XSZ
Q9Y265	Q9Y230	2C9O	B	3UK6	A	2XSZ
O14593	P56524	3V30	A	4CBY	D	3UXG
O14593	P56524	3V30	A	2H8N	A	3UXG
O14593	P56524	3V30	A	2VQO	A	3UXG
O14593	P56524	3V30	A	3V31	B	3UXG
O14593	P56524	3V30	A	4CBT	C	3UXG
Q15788	Q96RI1	2PRG	C	4II6	A	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
Q15788	Q96RI1	2PRG	C	4II6	B	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
Q15788	Q96RI1	2A3I	B	4II6	A	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
Q15788	Q96RI1	2A3I	B	4II6	B	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
Q15788	Q96RI1	4DK7	B	4II6	A	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
Q15788	Q96RI1	4DK7	B	4II6	B	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
Q15788	Q96RI1	3ET3	P	4II6	A	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
Q15788	Q96RI1	3ET3	P	4II6	B	3BEJ,3DCT,3DCU,3FXV,3HC5,3HC6,3OKH,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,3P88,3P89,3RUT,3RUU,3RVF
O43557	O43557	4J6G	A	4J6G	A	4EN0,4KG8
O43557	O43557	4J6G	A	4KGG	A	4EN0,4KG8
O43557	O43557	4J6G	A	4KGQ	A	4EN0,4KG8
O43557	O43557	4KGG	A	4J6G	A	4EN0,4KG8
O43557	O43557	4KGG	A	4KGG	A	4EN0,4KG8
O43557	O43557	4KGG	A	4KGQ	A	4EN0,4KG8
O43557	O43557	4KGQ	A	4J6G	A	4EN0,4KG8
O43557	O43557	4KGQ	A	4KGG	A	4EN0,4KG8
O43557	O43557	4KGQ	A	4KGQ	A	4EN0,4KG8
O43557	O95407	4EN0	A	3K51	B	4J6G,4KGG,4KGQ
O43557	O95407	4EN0	A	3MI8	D	4J6G,4KGG,4KGQ
O43557	O95407	4EN0	B	3K51	B	4J6G,4KGG,4KGQ
O43557	O95407	4EN0	B	3MI8	D	4J6G,4KGG,4KGQ
P50591	P50591	1D4V	B	1D4V	B	1D0G,1D2Q,1DU3
P62491	P62491	4D0L	D	4D0L	D	1OIV,2HV8,4LWZ,4LX0
P62491	P62491	4D0L	D	4C4P	A	1OIV,2HV8,4LWZ,4LX0
P62491	P62491	4C4P	A	4D0L	D	1OIV,2HV8,4LWZ,4LX0
P62491	P62491	4C4P	A	4C4P	A	1OIV,2HV8,4LWZ,4LX0
P62491	Q7L804	4D0L	D	3TSO	C	2GZD,2GZH,4C4P
P62491	Q7L804	1OIV	A	3TSO	C	2GZD,2GZH,4C4P
O95407	O95407	4J6G	C	4J6G	C	4KGG,4KGQ
O95407	O95407	4J6G	C	3K51	B	4KGG,4KGQ
O95407	O95407	3K51	B	4J6G	C	4KGG,4KGQ
O95407	O95407	3K51	B	3K51	B	4KGG,4KGQ
O95407	O95150	4KGQ	D	2RE9	A	3K51,3MI8
O15164	O15164	3O34	A	3O34	A	2YYN,3O33,3O35,3O36,3O37
O75909	O75909	4CXA	B	4CXA	B	4CJY
Q13564	Q13564	2NVU	A	2NVU	A	1R4M,1R4N,3DBH,3DBL,3DBR,3GZN
Q13564	Q13564	2NVU	A	1TT5	A	1R4M,1R4N,3DBH,3DBL,3DBR,3GZN
Q13564	Q13564	1TT5	A	2NVU	A	1R4M,1R4N,3DBH,3DBL,3DBR,3GZN
Q13564	Q13564	1TT5	A	1TT5	A	1R4M,1R4N,3DBH,3DBL,3DBR,3GZN
Q9Y297	Q9Y297	1P22	A	1P22	A	2P64
P68431	O60341	2CV5	E	2IW5	A	2UXN
P68431	O60341	2KWJ	B	2IW5	A	2UXN
P68431	O60341	3AVR	B	2IW5	A	2UXN
P68431	O60341	2M0O	B	2IW5	A	2UXN
P68431	Q8NB78	2CV5	E	4FWJ	A	4FWF
P68431	Q8NB78	2CV5	E	4GU0	A	4FWF
P68431	Q8NB78	2KWJ	B	4FWJ	A	4FWF
P68431	Q8NB78	2KWJ	B	4GU0	A	4FWF
P68431	Q8NB78	3AVR	B	4FWJ	A	4FWF
P68431	Q8NB78	3AVR	B	4GU0	A	4FWF
P68431	Q8NB78	2M0O	B	4FWJ	A	4FWF
P68431	Q8NB78	2M0O	B	4GU0	A	4FWF
Q8TBC4	Q8TBC4	2NVU	B	2NVU	B	1R4M,1R4N,1TT5,1YOV,3DBH,3DBL,3DBR
Q15276	Q9NZ52	1X79	B	1LF8	B	1P4U
Q15276	Q9NZ52	1X79	B	1WR6	A	1P4U
Q15276	Q9NZ52	1X79	B	1WR6	B	1P4U
Q15276	Q9NZ52	1TU3	J	1LF8	B	1P4U
Q15276	Q9NZ52	1TU3	J	1WR6	A	1P4U
Q15276	Q9NZ52	1TU3	J	1WR6	B	1P4U
P49137	P49137	2ONL	C	2ONL	C	1KWP,1NXK,2JBP,2PZY,3A2C,3GOK,3KC3,3R2B,3WI6
O14713	O14713	4JIF	A	4JIF	A	4DX8,4DX9
O75376	Q96RI1	3N00	B	3DCT	A	4II6
O75376	Q96RI1	3N00	B	3HC6	A	4II6
O75376	Q96RI1	3H52	N	3DCT	A	4II6
O75376	Q96RI1	3H52	N	3HC6	A	4II6
O94829	O94829	2XWU	B	2XWU	B	3ZJY
Q9Y4B6	Q9Y4B6	4CC9	A	4CC9	A	3WA0,4PXW
P56524	Q9H9E1	4CBY	D	4LG6	A	3V31
P56524	Q9H9E1	2H8N	A	4LG6	A	3V31
P56524	Q9H9E1	2VQO	A	4LG6	A	3V31
P56524	Q9H9E1	3UXG	B	4LG6	A	3V31
P56524	Q9H9E1	4CBT	C	4LG6	A	3V31
Q14145	Q14145	2FLU	X	2FLU	X	3ZGC,3ZGD,4IN4,4L7B,4L7C,4L7D,4N1B
O95150	O95150	3MI8	A	3MI8	A	2O0O,2RE9
O95150	O95150	3MI8	A	3K51	A	2O0O,2RE9
O95150	O95150	3K51	A	3MI8	A	2O0O,2RE9
O95150	O95150	3K51	A	3K51	A	2O0O,2RE9
Q96RI1	Q96RI1	3DCT	A	3DCT	A	3BEJ,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,4II6
Q96RI1	Q96RI1	3DCT	A	3HC6	A	3BEJ,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,4II6
Q96RI1	Q96RI1	3HC6	A	3DCT	A	3BEJ,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,4II6
Q96RI1	Q96RI1	3HC6	A	3HC6	A	3BEJ,3OKI,3OLF,3OMK,3OMM,3OOF,3OOK,4II6
P62877	P62877	2HYE	D	2HYE	D	3RTR
Q9Y5Q6	Q9Y5Q6	2K1V	A	2K1V	A	2KBC
Q9Y5Q6	Q8WXF3	2KBC	B	2FHW	B	2K1V
Q9Y5Q6	Q8WXF3	2KBC	B	2FHW	A	2K1V
Q9Y5Q6	Q8WXF3	2KBC	A	2FHW	B	2K1V
Q9Y5Q6	Q8WXF3	2KBC	A	2FHW	A	2K1V
Q13133	Q13133	3IPQ	A	3IPQ	A	3IPS,3IPU
Q13133	Q13133	3IPQ	A	1UHL	B	3IPS,3IPU
Q13133	Q13133	1UHL	B	3IPQ	A	3IPS,3IPU
Q13133	Q13133	1UHL	B	1UHL	B	3IPS,3IPU
Q16602	Q16602	3AQF	B	3AQF	B	3N7P
Q16602	Q16602	3AQF	B	3N7R	A	3N7P
Q16602	Q16602	3N7R	A	3AQF	B	3N7P
Q16602	Q16602	3N7R	A	3N7R	A	3N7P
Q16602	O60895	3N7P	A	2XVT	C	3AQF
Q16602	O60895	3N7P	A	2XVT	D	3AQF
Q16602	O60895	3N7S	B	2XVT	C	3AQF
Q16602	O60895	3N7S	B	2XVT	D	3AQF
O60895	O60895	3AQF	A	3AQF	A	2XVT,3AQE
Q8N423	Q8N423	2DYP	D	2DYP	D	4LLA
Q9UQR0	Q9UQR0	4EDU	A	4EDU	A	2BIV,2VYT
P63244	P63244	3J3A	g	3J3A	g	4AOW
Q9UQB8	Q9UQB8	4JS0	B	4JS0	B	1WDZ,1Y2O
Q92854	Q92854	3OL2	A	3OL2	A	1OLZ
Q6P2Q9	Q6P2Q9	4KIT	C	4KIT	C	3ENB,3LRU,4JK7,4JK8,4JK9,4JKA,4JKB,4JKC,4JKD,4JKE,4JKF,4JKG,4JKH
Q8NHL6	Q8NHL6	3D2U	H	3D2U	H	1VDG,4LL9
Q8NHL6	Q8NHL6	3D2U	H	1P7Q	D	1VDG,4LL9
Q8NHL6	Q8NHL6	1P7Q	D	3D2U	H	1VDG,4LL9
Q8NHL6	Q8NHL6	1P7Q	D	1P7Q	D	1VDG,4LL9
P83876	P83876	1SYX	A	1SYX	A	4BWQ,4CDO
Q9UBU8	Q9UBU8	2LKM	B	2LKM	B	2AQL,2F5J,2F5K
P31948	P31948	3ESK	A	3ESK	A	1ELW,3FWV
Q92547	Q92547	3AL3	A	3AL3	A	2XNK,3PD7,3UEO
P61964	P61964	3EG6	A	3EG6	A	2CO0,2G99,2H68,2H6K,2H6N,2H6Q,2H9M,2H9N,2O9K,3PSL,3SMR,3UVN,4CY1,4ERQ,4ERZ,4ESG,4GM3,4GM8,4GM9
Q9UNN5	Q9UNN5	3QC8	B	3QC8	B	3QCA,3QX1,3R3M
Q9UNN5	Q9UNN5	3QC8	B	3QQ8	B	3QCA,3QX1,3R3M
Q9UNN5	Q9UNN5	3QQ8	B	3QC8	B	3QCA,3QX1,3R3M
Q9UNN5	Q9UNN5	3QQ8	B	3QQ8	B	3QCA,3QX1,3R3M
Q9BUL8	Q9BUL8	3W8H	A	3W8H	A	3AJM,3L8I,3RQE,3RQF,3RQG,4GEH
Q9UMR2	Q9UMR2	3FMO	B	3FMO	B	3EWS,3FHT
Q13185	Q13185	3TZD	A	3TZD	A	3DM1,3KUP
O95166	O95166	3DOW	A	3DOW	A	3D32
Q9UHX1	Q9UHX1	2KXH	A	2KXH	A	2QFJ,3DXB
Q7L804	Q7L804	2GZH	B	2GZH	B	2GZD,2K6S,3TSO
Q7L804	Q7L804	2GZH	B	4C4P	B	2GZD,2K6S,3TSO
Q7L804	Q7L804	4C4P	B	2GZH	B	2GZD,2K6S,3TSO
Q7L804	Q7L804	4C4P	B	4C4P	B	2GZD,2K6S,3TSO
Q15691	Q15691	1TXQ	B	1TXQ	B	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q15691	Q15691	1TXQ	B	3TQ7	A	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q15691	Q15691	3TQ7	A	1TXQ	B	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q15691	Q15691	3TQ7	A	3TQ7	A	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q9UL25	Q9UL25	2OT3	B	2OT3	B	1Z08
Q9NZ52	Q9NZ52	1P4U	A	1P4U	A	1JPL,1JUQ,1LF8,1WR6,1YD8
Q9NQT8	Q9NQT8	3FM8	A	3FM8	A	3GBJ
Q9NZN5	Q9NZN5	2OS6	A	2OS6	A	1X86
Q9NTG7	Q9NTG7	3GLR	A	3GLR	A	3GLS,4BN5,4BVH
O60885	O60885	2LSP	B	2LSP	B	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
O60885	O60885	2LSP	B	3UVW	A	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
O60885	O60885	3UVW	A	2LSP	B	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
O60885	O60885	3UVW	A	3UVW	A	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
Q9Y5L0	Q9Y5L0	4OL0	B	4OL0	B	4C0O,4C0P,4C0Q
Q9Y5K6	Q9Y5K6	2J6F	A	2J6F	A	2J6K,2J7I
Q9Y5K6	Q9Y5K6	2J6F	A	3U23	A	2J6K,2J7I
Q9Y5K6	Q9Y5K6	3U23	A	2J6F	A	2J6K,2J7I
Q9Y5K6	Q9Y5K6	3U23	A	3U23	A	2J6K,2J7I
Q9H0R8	Q9H0R8	2L8J	A	2L8J	A	2R2Q
Q96F46	Q96PD4	4HSA	C	1JPY	A	3JVF
Q96F46	Q96PD4	4HSA	C	1JPY	Y	3JVF
Q9Y3Y4	Q9Y3Y4	2VP7	A	2VP7	A	2VPD,2VPE,2VPG
Q9Y3Y4	Q9Y3Y4	2VP7	A	2VPB	A	2VPD,2VPE,2VPG
Q9Y3Y4	Q9Y3Y4	2VPB	A	2VP7	A	2VPD,2VPE,2VPG
Q9Y3Y4	Q9Y3Y4	2VPB	A	2VPB	A	2VPD,2VPE,2VPG
Q8WWY3	Q8WWY3	3SIV	K	3SIV	K	2OZB,3SIU
Q8WWY3	Q8WWY3	3SIV	K	3SIV	B	2OZB,3SIU
Q8WWY3	Q8WWY3	3SIV	B	3SIV	K	2OZB,3SIU
Q8WWY3	Q8WWY3	3SIV	B	3SIV	B	2OZB,3SIU
Q99952	Q99952	4GFU	A	4GFU	A	4GFV
P11940	P11940	1JGN	A	1JGN	A	1CVJ,2X04,3KUR,3KUS,3KUT,4F02
O43617	O43617	2C0J	A	2C0J	A	2CFH
O43617	O43617	2C0J	A	3KXC	A	2CFH
O43617	O43617	3KXC	A	2C0J	A	2CFH
O43617	O43617	3KXC	A	3KXC	A	2CFH
O43617	Q86SZ2	2C0J	A	2BJN	B	2CFH,3KXC
O43617	Q86SZ2	2C0J	A	2BJN	A	2CFH,3KXC
Q92730	Q92730	2REX	D	2REX	D	2CLS
Q92730	Q92730	2REX	D	3Q3J	B	2CLS
Q92730	Q92730	3Q3J	B	2REX	D	2CLS
Q92730	Q92730	3Q3J	B	3Q3J	B	2CLS
Q9UJ41	Q9UJ41	2OT3	A	2OT3	A	2C7N
Q9P0U3	Q9P0U3	2CKH	A	2CKH	A	2CKG,2G4D,2IYC,2XPH,2XRE
Q9NZI2	Q9NZI2	2NZ0	A	2NZ0	A	2I2R
O43323	Q4KMG0	3N1G	A	3D1M	D	3N1Q
O43323	Q4KMG0	2WG3	A	3D1M	D	3N1Q
O43323	Q96QV1	3N1G	A	3HO5	B	2WG3
O43323	Q96QV1	3N1G	A	2WFT	A	2WG3
O43323	Q9BWV1	3N1Q	A	3N1M	C	3N1G
O43323	Q9BWV1	2WG3	A	3N1M	C	3N1G
O75496	O75496	4BRY	A	4BRY	A	1T6F,1UII,2WVR
O75496	O75496	4BRY	A	2LP0	B	1T6F,1UII,2WVR
O75496	O75496	2LP0	B	4BRY	A	1T6F,1UII,2WVR
O75496	O75496	2LP0	B	2LP0	B	1T6F,1UII,2WVR
Q9UK55	Q9UK55	3F1S	A	3F1S	A	4AFX,4AJU
Q8N6T7	Q8N6T7	3ZG6	A	3ZG6	A	3K35,3PKI,3PKJ
Q9NPF7	Q9NPF7	3QWR	B	3QWR	B	3D87
Q9NPF7	Q9NPF7	3QWR	B	3DUH	C	3D87
Q9NPF7	Q9NPF7	3QWR	B	3DUH	D	3D87
Q9NPF7	Q9NPF7	3DUH	C	3QWR	B	3D87
Q9NPF7	Q9NPF7	3DUH	C	3DUH	C	3D87
Q9NPF7	Q9NPF7	3DUH	C	3DUH	D	3D87
Q9NPF7	Q9NPF7	3DUH	D	3QWR	B	3D87
Q9NPF7	Q9NPF7	3DUH	D	3DUH	C	3D87
Q9NPF7	Q9NPF7	3DUH	D	3DUH	D	3D87
Q9Y3B4	Q9Y3B4	2F9J	A	2F9J	A	2F9D,3LQV
Q9UMX1	Q9UMX1	4KMD	A	4KMD	A	1M1L,4BL9,4BLA,4BLB,4BLD,4KMH
Q9Y376	Q9P289	3GNI	A	3GGF	A	4FZA,4FZD,4FZF
Q9Y376	Q9P289	3GNI	A	4GEH	D	4FZA,4FZD,4FZF
Q9P289	Q9P289	4FZA	B	4FZA	B	3GGF
Q9P289	Q9P289	4FZA	B	4GEH	D	3GGF
Q9P289	Q9P289	4GEH	D	4FZA	B	3GGF
Q9P289	Q9P289	4GEH	D	4GEH	D	3GGF
Q96GG9	Q96GG9	3TDZ	B	3TDZ	B	3TDU
Q99549	Q99549	3SVM	A	3SVM	A	3LWE,3QO2,3R93
Q6W2J9	Q9BSM1	3BIM	I	4HPM	D	4HPL
Q6W2J9	Q9BSM1	3BIM	I	4HPM	B	4HPL
Q9BZ95	Q9BZ95	4GNE	A	4GNE	A	4GND,4GNG
Q676U5	Q676U5	4GDL	C	4GDL	C	4GDK,4NAW
Q9NVR0	Q9NVR0	4AP2	A	4AP2	A	3I3N
Q9NVR0	Q9NVR0	4AP2	A	4APF	A	3I3N
Q9NVR0	Q9NVR0	4APF	A	4AP2	A	3I3N
Q9NVR0	Q9NVR0	4APF	A	4APF	A	3I3N
Q96P16	Q96P16	4JXT	A	4JXT	A	4NAC
Q9NVD7	Q9NVD7	2VZG	B	2VZG	B	2VZC,2VZD
O95727	O95727	4H5S	A	4H5S	A	3RBG
Q9NR28	Q96CA5	1G73	A	1OXN	B	1TW6
Q9NR28	Q96CA5	1G73	A	4AUQ	B	1TW6
Q9NR28	Q96CA5	1G73	A	2I3H	B	1TW6
Q9NS91	Q9NS91	2YBF	B	2YBF	B	2Y43
Q08AE8	Q08AE8	2YLE	A	2YLE	A	3RBW
Q08AE8	Q08AE8	2YLE	A	3R7G	A	3RBW
Q08AE8	Q08AE8	3R7G	A	2YLE	A	3RBW
Q08AE8	Q08AE8	3R7G	A	3R7G	A	3RBW
Q9NRG4	Q9NRG4	4O6F	A	4O6F	A	3RIB
Q9NRG4	Q9NRG4	4O6F	A	3TG5	A	3RIB
Q9NRG4	Q9NRG4	3TG5	A	4O6F	A	3RIB
Q9NRG4	Q9NRG4	3TG5	A	3TG5	A	3RIB
Q9HD26	Q9HD26	2LOB	A	2LOB	A	4E34,4E35,4JOE,4JOF,4JOG,4JOH,4JOJ,4JOK,4JOP,4JOR,4K6Y,4K72,4K76
Q9HC62	Q9HC62	2IO0	A	2IO0	A	1TH0,2IO1
Q9HC62	Q9HC62	2IO0	A	1TGZ	A	1TH0,2IO1
Q9HC62	Q9HC62	1TGZ	A	2IO0	A	1TH0,2IO1
Q9HC62	Q9HC62	1TGZ	A	1TGZ	A	1TH0,2IO1
Q96QV1	Q96QV1	2WG3	D	2WG3	D	2WFT,3HO4,3HO5
Q96QV1	Q96QV1	2WG3	D	2WG3	C	2WFT,3HO4,3HO5
Q96QV1	Q96QV1	2WG3	C	2WG3	D	2WFT,3HO4,3HO5
Q96QV1	Q96QV1	2WG3	C	2WG3	C	2WFT,3HO4,3HO5
Q8WTS6	Q8WTS6	3M58	A	3M58	A	1H3I,1O9S,1XQH,4E47,4JDS,4JLG
Q8WTS6	Q8WTS6	3M58	A	3M53	A	1H3I,1O9S,1XQH,4E47,4JDS,4JLG
Q8WTS6	Q8WTS6	3M53	A	3M58	A	1H3I,1O9S,1XQH,4E47,4JDS,4JLG
Q8WTS6	Q8WTS6	3M53	A	3M53	A	1H3I,1O9S,1XQH,4E47,4JDS,4JLG
Q9GZQ8	Q9GZQ8	2LUE	A	2LUE	A	2ZJD
Q8TDP1	Q8TDP1	3P56	C	3P56	C	3PUF
Q9BSM1	Q9BSM1	4HPL	B	4HPL	B	4HPM
Q7RTN6	Q7RTN6	3GNI	B	3GNI	B	2WTK
O15409	O15409	2AS5	F	2AS5	F	2A07
Q8WXF3	Q8WXF3	2K1V	B	2K1V	B	2FHW
Q86SZ2	Q86SZ2	2CFH	D	2CFH	D	2BJN
Q96LD8	Q96LD8	2BKR	A	2BKR	A	2BKQ
Q96LD8	Q96LD8	2BKR	A	1XT9	A	2BKQ
Q96LD8	Q96LD8	1XT9	A	2BKR	A	2BKQ
Q96LD8	Q96LD8	1XT9	A	1XT9	A	2BKQ
Q9H444	Q5VW32	4ABM	A	3ZXP	A	3UM3
Q9H444	Q5VW32	4ABM	A	3ULY	A	3UM3
Q9H444	Q5VW32	3C3Q	B	3ZXP	A	3UM3
Q9H444	Q5VW32	3C3Q	B	3ULY	A	3UM3
P78324	P78324	4CMM	A	4CMM	A	2JJS,2JJT,2UV3
Q96AY2	Q96AY2	4P0Q	B	4P0Q	B	4P0R,4P0S
Q96AY2	Q96AY2	4P0Q	B	2ZIX	B	4P0R,4P0S
Q96AY2	Q96AY2	2ZIX	B	4P0Q	B	4P0R,4P0S
Q96AY2	Q96AY2	2ZIX	B	2ZIX	B	4P0R,4P0S
Q5VW32	Q5VW32	3ULY	A	3ULY	A	3UM1,3UM2,3ZXP
Q8NB78	Q8NB78	4GUS	A	4GUS	A	4FWJ,4GU0,4GU1
Q8NB78	Q8NB78	4GUS	A	4FWF	A	4FWJ,4GU0,4GU1
Q8NB78	Q8NB78	4FWF	A	4GUS	A	4FWJ,4GU0,4GU1
Q8NB78	Q8NB78	4FWF	A	4FWF	A	4FWJ,4GU0,4GU1
O14931	O14931	3PV6	B	3PV6	B	3NOI
Q68DK7	Q68DK7	4DNC	E	4DNC	E	4B7Y,4B86
Q68DK7	Q68DK7	4DNC	E	4DNC	D	4B7Y,4B86
Q68DK7	Q68DK7	4DNC	D	4DNC	E	4B7Y,4B86
Q68DK7	Q68DK7	4DNC	D	4DNC	D	4B7Y,4B86
Q8N2Z9	Q8N2Z9	4NE3	A	4NE3	A	4DRA,4DRB,4E44,4E45,4NDY,4NE1,4NE5,4NE6
Q71DI3	Q71DI3	2IIJ	B	2IIJ	B	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	2IIJ	B	2X4X	B	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	2IIJ	B	4MZG	A	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	2X4X	B	2IIJ	B	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	2X4X	B	2X4X	B	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	2X4X	B	4MZG	A	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	4MZG	A	2IIJ	B	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	4MZG	A	2X4X	B	2X4Y,3AV1,3R93
Q71DI3	Q71DI3	4MZG	A	4MZG	A	2X4Y,3AV1,3R93
P01909	P01909	1S9V	A	1S9V	A	4GG6
P01909	P01909	1S9V	A	1UVQ	A	4GG6
P01909	P01909	1UVQ	A	1S9V	A	4GG6
P01909	P01909	1UVQ	A	1UVQ	A	4GG6
