Q04771	Q04771	4C02	A	4C02	A	3MTF,3Q4U,4BGG
Q04771	Q04771	4C02	A	3H9R	A	3MTF,3Q4U,4BGG
Q04771	Q04771	3H9R	A	4C02	A	3MTF,3Q4U,4BGG
Q04771	Q04771	3H9R	A	3H9R	A	3MTF,3Q4U,4BGG
Q04771	P62942	4C02	A	3MDY	B	3H9R
Q04771	P62942	3MTF	A	3MDY	B	3H9R
Q04771	P68106	3H9R	A	4IQ2	A	4C02
Q04771	P68106	3MTF	A	4IQ2	A	4C02
P31749	P31749	3CQU	A	3CQU	A	3OCB,3OW4,4EKK
P31749	P31749	3CQU	A	3CQW	A	3OCB,3OW4,4EKK
P31749	P31749	3CQW	A	3CQU	A	3OCB,3OW4,4EKK
P31749	P31749	3CQW	A	3CQW	A	3OCB,3OW4,4EKK
P31751	P31751	1O6K	A	1O6K	A	3D0E,3E87,3E88,3E8D
P03950	P03950	1A4Y	B	1A4Y	B	4AHD,4AHK,4B36
Q15389	Q15389	4K0V	B	4K0V	B	4EPU
Q13490	Q13490	3D9U	A	3D9U	A	3D9T,3M1D,3MUP,3OZ1,4EB9,4HY4,4HY5,4LGE,4LGU,4MTI,4MU7
Q13489	Q13489	3M0D	D	3M0D	D	2UVL
P05067	P05067	1ZJD	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3DXC	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	2G47	C	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	3AYU	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	3AYU	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	4NGE	B	4NGE	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P03951	3KTM	B	2J8J	A	1ZJD
P05067	P03951	1AAP	A	2J8J	A	1ZJD
P05067	P03951	2LOH	A	2J8J	A	1ZJD
P05067	P03951	3DXC	B	2J8J	A	1ZJD
P05067	P03951	2M4J	A	2J8J	A	1ZJD
P05067	P03951	3AYU	B	2J8J	A	1ZJD
P05067	P35030	3KTM	B	2R9P	A	3L33
P05067	P35030	1AAP	A	2R9P	A	3L33
P05067	P35030	2LOH	A	2R9P	A	3L33
P05067	P35030	3DXC	B	2R9P	A	3L33
P05067	P35030	2M4J	A	2R9P	A	3L33
P05067	P35030	3AYU	B	2R9P	A	3L33
P05067	P35030	1ZJD	B	2R9P	A	3L33
P84077	P84077	4HMY	C	4HMY	C	1HUR
P61586	P61586	1CXZ	A	1CXZ	A	1CC0,3LW8
P61586	P61586	1CXZ	A	1OW3	B	1CC0,3LW8
P61586	P61586	1OW3	B	1CXZ	A	1CC0,3LW8
P61586	P61586	1OW3	B	1OW3	B	1CC0,3LW8
P61586	P52565	1CXZ	A	1HH4	D	1CC0
P61586	P52565	1CXZ	A	1FST	B	1CC0
P61586	P52565	1CXZ	A	1QVY	A	1CC0
P61586	P52565	1OW3	B	1HH4	D	1CC0
P61586	P52565	1OW3	B	1FST	B	1CC0
P61586	P52565	1OW3	B	1QVY	A	1CC0
P52565	P63000	1CC0	E	2RMK	A	1HH4
P52565	P63000	1CC0	E	1HE1	C	1HH4
P52565	P63000	1QVY	A	2RMK	A	1HH4
P52565	P63000	1QVY	A	1HE1	C	1HH4
P61769	Q8N423	1A6Z	B	4LLA	A	2DYP
Q07812	Q07812	2K7W	A	2K7W	A	4BD6,4BD7,4BD8,4BDU
Q07812	Q07817	2K7W	A	1BXL	A	3PL7
Q07812	Q07817	2K7W	A	4A1W	D	3PL7
Q07812	Q07817	2K7W	A	3ZK6	A	3PL7
Q07812	Q07820	2K7W	A	2KBW	A	3PK1
Q07812	Q07820	2K7W	A	3TWU	B	3PK1
Q07817	Q07817	1BXL	A	1BXL	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q07817	Q07817	1BXL	A	2YQ7	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q07817	Q07817	2YQ7	A	1BXL	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q07817	Q07817	2YQ7	A	2YQ7	A	2P1L,2YJ1,2YXJ,3FDM,3INQ,3IO8,3PL7,3QKD,3R85,3WIZ,3ZK6,3ZLR,4A1W,4BPK,4C52,4C5D,4HNJ
Q92843	Q92843	1ZY3	A	1ZY3	A	2Y6W
P62158	P62158	4DJC	A	4DJC	A	1CDL,2BE6,2R28,2W73,3G43,3HR4,3J41,3O78,3OXQ,3UCT,3UCW,4BW7,4BW8
Q01196	Q13951	1LJM	A	4N9F	i	1E50,1H9D
Q01196	Q13951	1LJM	A	4N9F	N	1E50,1H9D
Q01196	Q13951	1LJM	B	4N9F	i	1E50,1H9D
Q01196	Q13951	1LJM	B	4N9F	N	1E50,1H9D
P60953	P60953	1GRN	A	1GRN	A	1A4R,2QRZ
P24941	P24941	3F5X	C	3F5X	C	1FIN,1FVV,1GY3,1H1P,1H1Q,1H1S,1H24,1H25,1H27,1H28,1JST,1OGU,1OI9,1OIU,1OIY,1OKV,1OKW,1OL1,1OL2,1QMZ,1URC,1VYW,2BKZ,2BPM,2C4G,2C5N,2C5O,2C5V,2C5X,2C6T,2CJM,2G9X,2I40,2IW6,2IW8,2IW9,2UUE,2UZB,2UZD,2V22,2WEV,2WFY,2WHB,2WIH,2WIP,2WMA,2WPA,2WXV,2X1N,3BHT,3BHU,3BHV,3DDP,3DDQ,3DOG,3EID,3EJ1,3EOC,3MY5,3QHR,3QHW,3TNW,4BCK,4BCM,4BCN,4BCO,4BCP,4BCQ,4CFW,4EOI,4EOJ,4EOK,4EOL,4EOM,4EON,4EOO,4EOP,4EOQ,4EOR,4EOS,4FX3
Q00534	Q00534	1BI7	A	1BI7	A	1BI8,1G3N
Q00534	P42773	1BI7	A	1MX4	B	1G3N
Q00534	P42773	1BI7	A	1IHB	A	1G3N
P42773	P42773	1G3N	B	1G3N	B	1IHB,1MX2,1MX4,1MX6
Q16539	Q16539	2ONL	B	2ONL	B	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	Q16539	2ONL	B	2Y8O	A	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	Q16539	2Y8O	A	2ONL	B	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	Q16539	2Y8O	A	2Y8O	A	2OKR,3DS6,3GCU,3HV4,3HV5,3MVL,3MVM,4KIN,4KIP,4KIQ
Q16539	P49137	3DS6	C	1KWP	A	2OKR,2ONL
Q16539	P49137	3DS6	C	1NXK	D	2OKR,2ONL
Q16539	P49137	3DS6	C	1NXK	C	2OKR,2ONL
Q16539	P49137	3DS6	C	2JBP	H	2OKR,2ONL
Q16539	P49137	4KIN	D	1KWP	A	2OKR,2ONL
Q16539	P49137	4KIN	D	1NXK	D	2OKR,2ONL
Q16539	P49137	4KIN	D	1NXK	C	2OKR,2ONL
Q16539	P49137	4KIN	D	2JBP	H	2OKR,2ONL
P09919	P09919	2D9Q	A	2D9Q	A	1RHG
P01040	P01040	3KFQ	C	3KFQ	C	1N9J,3K9M
P01040	P07858	1N9J	A	3AI8	A	3K9M
P01040	P07711	1N9J	A	2XU1	B	3KSE
P01040	P07711	1N9J	A	1ICF	A	3KSE
P07858	P07858	3K9M	A	3K9M	A	1CSB,1GMY,1HUC,2IPP,3AI8
P53355	P53355	2X0G	A	2X0G	A	1JKT,2XZS,2Y4P,3ZXT
P00746	P00746	2XWB	I	2XWB	I	1DFP,1DSU,1FDP,2XWA,4CBN,4CBO
P08246	P08246	2Z7F	E	2Z7F	E	1H1B,3Q76
P04626	Q99952	1S78	B	4GFV	B	4GFU
P04626	Q99952	1S78	B	4GFV	A	4GFU
P04626	Q99952	3PP0	B	4GFV	B	4GFU
P04626	Q99952	3PP0	B	4GFV	A	4GFU
P04626	Q99952	2JWA	A	4GFV	B	4GFU
P04626	Q99952	2JWA	A	4GFV	A	4GFU
P04626	Q99952	2L4K	B	4GFV	B	4GFU
P04626	Q99952	2L4K	B	4GFV	A	4GFU
P04626	Q99952	3RCD	A	4GFV	B	4GFU
P04626	Q99952	3RCD	A	4GFV	A	4GFU
P04626	Q99952	1MFG	B	4GFV	B	4GFU
P04626	Q99952	1MFG	B	4GFV	A	4GFU
P04626	Q99952	3H3B	A	4GFV	B	4GFU
P04626	Q99952	3H3B	A	4GFV	A	4GFU
P04626	Q99952	4HRN	C	4GFV	B	4GFU
P04626	Q99952	4HRN	C	4GFV	A	4GFU
P04626	Q99952	3PP0	A	4GFV	B	4GFU
P04626	Q99952	3PP0	A	4GFV	A	4GFU
P11474	P11474	1XB7	A	1XB7	A	2PJL,3D24
P62508	P62508	2GPO	A	2GPO	A	1KV6,1TFC,1VJB,2EWP,2GP7,2GPP,2GPV
P03951	P03951	1ZJD	A	1ZJD	A	2J8J,2J8L
P39748	P39748	1UL1	Z	1UL1	Z	3Q8M
P39748	P39748	1UL1	Z	1UL1	Y	3Q8M
P39748	P39748	1UL1	Y	1UL1	Z	3Q8M
P39748	P39748	1UL1	Y	1UL1	Y	3Q8M
P05230	P05230	1RY7	A	1RY7	A	1HKN,1JQZ,1JT3,1JT4,1JT5,1JT7,1JTC,1JY0,1K5U,1M16,1NZK,1P63,1PZZ,1Q03,1Q04,1RG8,1YTO,1Z2V,1Z4S,2AFG,2AQZ,2AXM,2HW9,2HWA,2HWM,2HZ9,2NTD,3BA4,3BA5,3BA7,3BAD,3BAG,3BAH,3BAO,3BAQ,3BAU,3BAV,3BB2,3CQA,3CRG,3CRH,3CRI,3FGM,3FJ8,3FJ9,3FJA,3FJB,3FJC,3FJD,3FJE,3FJF,3FJH,3FJI,3FJJ,3FJK,3HOM,3JUT,3K1X,3O3Q,3UD7,3UD8,3UD9,3UDA
P05230	P11362	1RY7	A	3KY2	A	1EVT,3OJV
P05230	P11362	1RY7	A	1CVS	C	1EVT,3OJV
P05230	P11362	1RY7	A	1XR0	A	1EVT,3OJV
P05230	P11362	1RY7	A	3GQL	A	1EVT,3OJV
P05230	P22607	3OJM	A	2LZL	A	1RY7
P05230	P22607	1DJS	B	2LZL	A	1RY7
P05230	P21802	1RY7	A	4J96	B	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	1IIL	G	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	3B2T	B	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	3B2T	A	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P05230	P21802	1RY7	A	1EV2	E	1DJS,1E0O,3CU1,3OJ2,3OJM,4J23
P62942	P62942	3MDY	B	3MDY	B	1A7X,1BL4,1D6O,1D7H,1D7I,1D7J,1EYM,1FKI,1J4R,1QPF,1QPL
P62942	P36897	3MDY	B	1IAS	A	1B6C
P62942	P36897	3MDY	B	2PJY	C	1B6C
P62942	P36897	3MDY	B	1IAS	B	1B6C
P62942	P36897	3MDY	B	3KFD	I	1B6C
P68106	P68106	4C02	B	4C02	B	4IQ2,4IQC
Q13451	Q13451	4DRH	A	4DRH	A	3O5D,3O5K,4DRK
O00482	O00482	4DOS	A	4DOS	A	1YUC,3PLZ,4DOR,4IS8
P15291	P15291	4L41	C	4L41	C	2AE7,2AEC,2AES,2AGD,2AH9,3EE5,4EE3,4EE4,4EE5,4EEA,4EEG,4EEM,4EEO
P63096	P63096	2OM2	A	2OM2	A	1Y3A,2IK8,2XNS,3ONW,3QE0,3QI2,4G5Q
P31947	P31947	3IQJ	A	3IQJ	A	1YWT,1YZ5,4FL5
P41235	P41235	1PZL	A	1PZL	A	3CBB,4B7W,4IQR
P01112	P01112	1NVV	R	1NVV	R	1IAQ,1LFD,2C5L,3K9L,3LO5,4K81,6Q21
P08107	P08107	3A8Y	A	3A8Y	A	1XQS,3D2E,3D2F,3LOF
Q14623	Q14623	3N1M	B	3N1M	B	3N1F,3N1O
P01584	P01584	1ITB	A	1ITB	A	4GAI
P18510	P18510	1IRA	X	1IRA	X	1ILR,2IRT
P05231	P05231	1P9M	B	1P9M	B	4J4L,4NI9
P06213	P06213	2Z8C	A	2Z8C	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
P06213	P06213	2Z8C	A	2AUH	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
P06213	P06213	2AUH	A	2Z8C	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
P06213	P06213	2AUH	A	2AUH	A	2B4S,2HR7,3ETA,3W11,3W12,3W13,3W14,4IBM
O00214	O00214	4GXL	A	4GXL	A	3AP4,3AP6,3APB,3OJB,3VKL,3VKM,3VKN,3VKO,4BME,4HAN
Q15796	Q13485	1DEV	A	1DD1	B	1U7V
Q15796	Q13485	2LB3	B	1DD1	B	1U7V
Q15796	Q13485	1DEV	C	1DD1	B	1U7V
P61244	P61244	1NKP	B	1NKP	B	1HLO,1NLW,1R05
P08235	P08235	2A3I	A	2A3I	A	2AA5,2AA6,2AAX,2AB2,2OAX
P03956	P01033	2CLT	A	1UEA	B	2J0T
P03956	P01033	2CLT	A	1OO9	B	2J0T
P03956	P01033	1CGF	A	1UEA	B	2J0T
P03956	P01033	1CGF	A	1OO9	B	2J0T
P08254	P01033	1B3D	B	3V96	A	1OO9,1UEA
P08254	P01033	1B3D	B	2J0T	D	1OO9,1UEA
P26038	P26038	1SGH	A	1SGH	A	1EF1
Q15843	Q15843	1R4M	I	1R4M	I	1NDD
P05121	P05121	3PB1	I	3PB1	I	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
P05121	P05121	3PB1	I	1OC0	A	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
P05121	P05121	1OC0	A	3PB1	I	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
P05121	P05121	1OC0	A	1OC0	A	1B3K,1DB2,1DVM,3CVM,3Q02,3Q03,3UT3,4AQH,4G8O,4G8R,4IC0,9PAI
Q13526	Q13526	1I8H	B	1I8H	B	3I6C,3IK8,3IKD,3IKG,3JYJ,3KAC
P16885	P16885	2W2X	C	2W2X	C	2W2W
P16885	P16885	2W2X	C	2W2X	D	2W2W
P16885	P16885	2W2X	D	2W2X	C	2W2W
P16885	P16885	2W2X	D	2W2X	D	2W2W
Q07869	Q07869	3SP6	A	3SP6	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
Q07869	Q07869	3SP6	A	2P54	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
Q07869	Q07869	2P54	A	3SP6	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
Q07869	Q07869	2P54	A	2P54	A	1K7L,1KKQ,2NPA,3ET1,3KDT,3KDU,4BCR
P37231	P37231	3E00	D	3E00	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P37231	P37231	3E00	D	1FM6	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P37231	P37231	1FM6	D	3E00	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P37231	P37231	1FM6	D	1FM6	D	1I7I,1KNU,1NYX,1PRG,1ZEO,2ATH,2F4B,2G0G,2G0H,2HWQ,2HWR,2I4J,2I4P,2I4Z,2OM9,2P4Y,2POB,2PRG,2Q59,2Q5P,2Q5S,2Q61,2Q6R,2Q6S,2Q8S,2VSR,2VST,2VV0,2VV1,2VV2,2VV3,2VV4,2XKW,2YFE,2ZK0,2ZK1,2ZK2,2ZK3,2ZK4,2ZK5,2ZK6,2ZNO,2ZVT,3ADS,3ADT,3ADU,3ADV,3ADW,3ADX,3AN3,3AN4,3B0Q,3B0R,3B3K,3CDP,3CDS,3CWD,3D6D,3ET0,3GBK,3HO0,3HOD,3IA6,3K8S,3KMG,3NOA,3OSI,3OSW,3PBA,3PO9,3R8A,3R8I,3SZ1,3T03,3TY0,3VJH,3VJI,3VSO,3VSP,4A4V,4A4W,4E4K,4E4Q,4EM9,4EMA,4JAZ,4JL4,4PRG
P62937	P62937	1MF8	C	1MF8	C	1M63,1NMK,1RMH,1VBT,1YND,1ZKF,2RMA,2RMB,2X2A,2X2C,3ODI,3ODL
P17612	P17612	3VQH	A	3VQH	A	3AGL,3MVJ,4AE6,4AE9
P17612	P17612	3VQH	A	3AMA	A	3AGL,3MVJ,4AE6,4AE9
P17612	P17612	3AMA	A	3VQH	A	3AGL,3MVJ,4AE6,4AE9
P17612	P17612	3AMA	A	3AMA	A	3AGL,3MVJ,4AE6,4AE9
P28482	P28482	2Y9Q	A	2Y9Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	P28482	2Y9Q	A	4H3Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	P28482	4H3Q	A	2Y9Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	P28482	4H3Q	A	4H3Q	A	4H3P,4IZ5,4IZ7,4IZA
P28482	Q15418	2Y9Q	A	2WNT	B	3TEI,4H3P
P28482	Q15418	2Y9Q	A	3RNY	A	3TEI,4H3P
P28482	Q15418	4H3Q	A	2WNT	B	3TEI,4H3P
P28482	Q15418	4H3Q	A	3RNY	A	3TEI,4H3P
P45983	P45983	3VUD	A	3VUD	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	3VUD	A	2XRW	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	3VUD	A	2XS0	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XRW	A	3VUD	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XRW	A	2XRW	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XRW	A	2XS0	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XS0	A	3VUD	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XS0	A	2XRW	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P45983	P45983	2XS0	A	2XS0	A	2G01,2GMX,2H96,2NO3,3O17,3O2M
P53779	P53779	4H36	A	4H36	A	2R9S,3V6R,3V6S,4H3B
P53779	P53779	4H36	A	3PTG	A	2R9S,3V6R,3V6S,4H3B
P53779	P53779	3PTG	A	4H36	A	2R9S,3V6R,3V6S,4H3B
P53779	P53779	3PTG	A	3PTG	A	2R9S,3V6R,3V6S,4H3B
P18031	P18031	2B4S	A	2B4S	A	1JF7,1LQF,1Q6N,1Q6P,1Q6S,1Q6T,2CM3,2FJM,2FJN,3ZMP,4BJO
P20340	P20340	3BBP	A	3BBP	A	2GIL,4DKX
P15153	P15153	1DS6	A	1DS6	A	2W2V,2W2X
P20936	P20936	1WQ1	G	1WQ1	G	2J05,2J06,4FSS
P02753	P02753	1QAB	E	1QAB	E	3FMZ
P02753	P02753	1QAB	E	1RLB	E	3FMZ
P02753	P02753	1RLB	E	1QAB	E	3FMZ
P02753	P02753	1RLB	E	1RLB	E	3FMZ
Q15382	Q15382	3T5G	A	3T5G	A	3SEA
P07998	P07998	1Z7X	X	1Z7X	X	1DZA,1H8X,2E0J,2E0L,2E0M,2E0O,3F8G,4KXH
Q99496	Q99496	3RPG	C	3RPG	C	3GS2,3IXS
Q99496	Q99496	3RPG	C	2H0D	B	3GS2,3IXS
Q99496	Q99496	2H0D	B	3RPG	C	3GS2,3IXS
Q99496	Q99496	2H0D	B	2H0D	B	3GS2,3IXS
P62979	P62979	2KTF	A	2KTF	A	2XK5,3NOB,3PHW
P62979	P62979	2KTF	A	3J3A	f	2XK5,3NOB,3PHW
P62979	P62979	3J3A	f	2KTF	A	2XK5,3NOB,3PHW
P62979	P62979	3J3A	f	3J3A	f	2XK5,3NOB,3PHW
P19793	P19793	4NQA	H	4NQA	H	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	4NQA	H	1FM9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	4NQA	H	1MV9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1FM9	A	4NQA	H	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1FM9	A	1FM9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1FM9	A	1MV9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1MV9	A	4NQA	H	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1MV9	A	1FM9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P19793	1MV9	A	1MV9	A	1BY4,1FBY,1FM6,1G1U,1G5Y,1MZN,1XLS,1XV9,1XVP,2ACL,2ZY0,3FC6,3NSP,3NSQ,3OZJ,3R29,3R2A,3R5M,4N5G,4N8R
P19793	P10828	4NQA	H	2PIN	B	2NLL
P19793	P10828	4NQA	H	1N46	A	2NLL
P19793	P10828	4NQA	H	2PIN	A	2NLL
P19793	P10828	1XVP	C	2PIN	B	2NLL
P19793	P10828	1XVP	C	1N46	A	2NLL
P19793	P10828	1XVP	C	2PIN	A	2NLL
P61956	P63279	2RPQ	A	2PE6	A	3UIN,3UIO
P61956	P63279	2IO0	B	2PE6	A	3UIN,3UIO
P21579	P21579	2K4A	A	2K4A	A	2R83
P02787	P02787	3S9M	C	3S9M	C	1BP5,1SUV,2HAU,2HAV,2O7U,3V83
P10600	P10600	2PJY	A	2PJY	A	3EO1
P10600	P37173	3EO1	C	3KFD	G	1KTZ,2PJY
P36897	P36897	2PJY	C	2PJY	C	1B6C,1IAS,2X7O,3FAA,3KCF
P36897	P36897	2PJY	C	3KFD	I	1B6C,1IAS,2X7O,3FAA,3KCF
P36897	P36897	3KFD	I	2PJY	C	1B6C,1IAS,2X7O,3FAA,3KCF
P36897	P36897	3KFD	I	3KFD	I	1B6C,1IAS,2X7O,3FAA,3KCF
P10828	P10828	2NLL	B	2NLL	B	1N46,2PIN,3D57
Q12933	Q12933	1F3V	B	1F3V	B	1CA4,1CA9,1CZY,1CZZ,1D00,1D01,1D0A,1D0J,1QSC,3M06,3M0A,3M0D
P10599	P10599	4LL1	B	4LL1	B	2HXK,2IFQ,3E3E,3M9J,3M9K,4OO4
P62837	P62837	1UR6	A	1UR6	A	2C4O,2CLW,3ZNI
P62837	Q96PU5	1UR6	A	2LAJ	A	3JVZ,3JW0
P62837	Q96PU5	1UR6	A	2LB2	A	3JVZ,3JW0
P62837	Q96PU5	1UR6	A	2LTY	A	3JVZ,3JW0
P62837	Q96FW1	1UR6	A	3VON	c	4LDT
P62837	Q96FW1	1UR6	A	3VON	O	4LDT
P62837	Q96FW1	1UR6	A	3VON	H	4LDT
P63279	P63165	2PX9	B	2KQS	A	1Z5S,2PE6,3UIP
P63279	P63165	2PX9	B	2IY1	B	1Z5S,2PE6,3UIP
P55055	P55055	3L0E	A	3L0E	A	1P8D,1PQ6,1PQ9,1PQC,3KFC,4DK7,4DK8
P18206	P18206	1SYQ	A	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	1SYQ	A	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	1SYQ	A	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	1SYQ	A	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	3VF0	A	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LN2	B	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	1SYQ	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	3VF0	A	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	4LN2	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P18206	P18206	4LNP	B	4LNP	B	1RKE,1TR2,3H2U,3H2V,3RF3,3S90
P55072	P55072	3QQ8	A	3QQ8	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P55072	P55072	3QQ8	A	3QWZ	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P55072	P55072	3QWZ	A	3QQ8	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P55072	P55072	3QWZ	A	3QWZ	A	3HU1,3HU2,3HU3,3TIW,4KDI,4KLN,4KO8,4KOD
P61981	P61981	3UZD	A	3UZD	A	2B05,4J6S,4O46
Q9Y6E0	Q9Y6E0	3ZHP	C	3ZHP	C	3A7G,3A7H
Q9Y6E0	Q9Y6E0	3ZHP	C	3ZHP	D	3A7G,3A7H
Q9Y6E0	Q9Y6E0	3ZHP	D	3ZHP	C	3A7G,3A7H
Q9Y6E0	Q9Y6E0	3ZHP	D	3ZHP	D	3A7G,3A7H
O14936	O14936	3TAC	A	3TAC	A	1KWA,3C0G,3C0H
P62491	P62491	4D0L	D	4D0L	D	1OIV,2HV8,4LWZ,4LX0
P62491	P62491	4D0L	D	4C4P	A	1OIV,2HV8,4LWZ,4LX0
P62491	P62491	4C4P	A	4D0L	D	1OIV,2HV8,4LWZ,4LX0
P62491	P62491	4C4P	A	4C4P	A	1OIV,2HV8,4LWZ,4LX0
P49137	P49137	2ONL	C	2ONL	C	1KWP,1NXK,2JBP,2PZY,3A2C,3GOK,3KC3,3R2B,3WI6
P56524	Q9H9E1	4CBY	D	4LG6	A	3V31
P56524	Q9H9E1	2H8N	A	4LG6	A	3V31
P56524	Q9H9E1	2VQO	A	4LG6	A	3V31
P56524	Q9H9E1	3UXG	B	4LG6	A	3V31
P56524	Q9H9E1	4CBT	C	4LG6	A	3V31
Q8N423	Q8N423	2DYP	D	2DYP	D	4LLA
P83876	P83876	1SYX	A	1SYX	A	4BWQ,4CDO
Q92547	Q92547	3AL3	A	3AL3	A	2XNK,3PD7,3UEO
P61964	P61964	3EG6	A	3EG6	A	2CO0,2G99,2H68,2H6K,2H6N,2H6Q,2H9M,2H9N,2O9K,3PSL,3SMR,3UVN,4CY1,4ERQ,4ERZ,4ESG,4GM3,4GM8,4GM9
O95166	O95166	3DOW	A	3DOW	A	3D32
Q15691	Q15691	1TXQ	B	1TXQ	B	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q15691	Q15691	1TXQ	B	3TQ7	A	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q15691	Q15691	3TQ7	A	1TXQ	B	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q15691	Q15691	3TQ7	A	3TQ7	A	1VKA,1WU9,1YIG,2HL5,2QJZ,2R8U,3GJO
Q9NTG7	Q9NTG7	3GLR	A	3GLR	A	3GLS,4BN5,4BVH
O60885	O60885	2LSP	B	2LSP	B	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
O60885	O60885	2LSP	B	3UVW	A	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
O60885	O60885	3UVW	A	2LSP	B	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
O60885	O60885	3UVW	A	3UVW	A	2YEM,3U5K,3UW9,3ZYU,4KV1,4O70,4O71,4O74,4O76,4O77,4O7F,4OGI,4OGJ,4PS5
Q9Y5K6	Q9Y5K6	2J6F	A	2J6F	A	2J6K,2J7I
Q9Y5K6	Q9Y5K6	2J6F	A	3U23	A	2J6K,2J7I
Q9Y5K6	Q9Y5K6	3U23	A	2J6F	A	2J6K,2J7I
Q9Y5K6	Q9Y5K6	3U23	A	3U23	A	2J6K,2J7I
Q99952	Q99952	4GFU	A	4GFU	A	4GFV
P11940	P11940	1JGN	A	1JGN	A	1CVJ,2X04,3KUR,3KUS,3KUT,4F02
O43617	O43617	2C0J	A	2C0J	A	2CFH
O43617	O43617	2C0J	A	3KXC	A	2CFH
O43617	O43617	3KXC	A	2C0J	A	2CFH
O43617	O43617	3KXC	A	3KXC	A	2CFH
Q9NVD7	Q9NVD7	2VZG	B	2VZG	B	2VZC,2VZD
Q9NRG4	Q9NRG4	4O6F	A	4O6F	A	3RIB
Q9NRG4	Q9NRG4	4O6F	A	3TG5	A	3RIB
Q9NRG4	Q9NRG4	3TG5	A	4O6F	A	3RIB
Q9NRG4	Q9NRG4	3TG5	A	3TG5	A	3RIB
Q9GZQ8	Q9GZQ8	2LUE	A	2LUE	A	2ZJD
P78324	P78324	4CMM	A	4CMM	A	2JJS,2JJT,2UV3
Q5VW32	Q5VW32	3ULY	A	3ULY	A	3UM1,3UM2,3ZXP
