Q04771	Q04771	4C02	A	4C02	A	3MTF,3Q4U,4BGG
Q04771	Q04771	4C02	A	3H9R	A	3MTF,3Q4U,4BGG
Q04771	Q04771	3H9R	A	4C02	A	3MTF,3Q4U,4BGG
Q04771	Q04771	3H9R	A	3H9R	A	3MTF,3Q4U,4BGG
Q04771	P62942	4C02	A	3MDY	B	3H9R
Q04771	P62942	3MTF	A	3MDY	B	3H9R
Q04771	P68106	3H9R	A	4IQ2	A	4C02
Q04771	P68106	3MTF	A	4IQ2	A	4C02
P31749	P31749	3CQU	A	3CQU	A	3OCB,3OW4,4EKK
P31749	P31749	3CQU	A	3CQW	A	3OCB,3OW4,4EKK
P31749	P31749	3CQW	A	3CQU	A	3OCB,3OW4,4EKK
P31749	P31749	3CQW	A	3CQW	A	3OCB,3OW4,4EKK
P31751	P31751	1O6K	A	1O6K	A	3D0E,3E87,3E88,3E8D
P03950	P03950	1A4Y	B	1A4Y	B	4AHD,4AHK,4B36
Q15389	Q15389	4K0V	B	4K0V	B	4EPU
Q13490	Q13490	3D9U	A	3D9U	A	3D9T,3M1D,3MUP,3OZ1,4EB9,4HY4,4HY5,4LGE,4LGU,4MTI,4MU7
Q13489	Q13489	3M0D	D	3M0D	D	2UVL
P05067	P05067	1ZJD	B	1ZJD	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	3DXC	B	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
P05067	P05067	1ZJD	B	2G47	C	1AAP,1X11,2BEG,2FK3,2FKL,2LMN,2LMO,2LMP,2LMQ,2LNQ,2LOH,2LZ3,2LZ4,2M4J,2Y3J,2Y3K,2Y3L,3KTM,3MOQ,3OVJ,3OW9
